In [1]:
import pandas as pd

In [2]:
import numpy as np
import os
#import matplotlib.pyplot as plt

In [3]:
tt=pd.read_csv("C:\\Users\\91868\\Downloads\\train.csv")

In [4]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
tt.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
tt.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
l=set(tt.dtypes)

In [9]:
d={}
for i in l:
    d[i]=[]
for i in tt.dtypes.index:
    d[tt.dtypes[i]].append(i)

In [10]:
d

{dtype('int64'): ['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'],
 dtype('O'): ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'],
 dtype('float64'): ['Age', 'Fare']}

In [11]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
tt.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [13]:
tt[tt.dtypes[tt.dtypes=='object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [14]:
tt['Ticket'][tt['Ticket']=='347082']

13     347082
119    347082
541    347082
542    347082
610    347082
813    347082
850    347082
Name: Ticket, dtype: object

In [15]:
tt.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
tt.Sex.unique()

array(['male', 'female'], dtype=object)

In [17]:
tt.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [18]:
tt['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [19]:
type(tt.Sex)

pandas.core.series.Series

In [20]:
tt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
l=list(tt.dtypes=='object')
print(l)

[False, False, False, True, True, False, False, False, True, False, True, True]

In [24]:
tt.dtypes[l]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [27]:
l1=[]
for i in l:
    l1.append(i)

In [28]:
l1

[False, False, False, True, True, False, False, False, True, False, True, True]

In [30]:
l1[2]=True

In [31]:
tt.dtypes[l1]

Pclass       int64
Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [32]:
tt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [34]:
col_list=['PassengerId', 'Survived', 'Pclass', 'Name']
tt[col_list]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas"
887,888,1,1,"Graham, Miss. Margaret Edith"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell"
890,891,0,3,"Dooley, Mr. Patrick"

In [35]:
tt[['PassengerId', 'Survived', 'Pclass', 'Name']]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas"
887,888,1,1,"Graham, Miss. Margaret Edith"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell"
890,891,0,3,"Dooley, Mr. Patrick"

In [37]:
tt['PassengerId']

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [40]:
sorted(tt['Name'])[5:50:5]

['Adahl, Mr. Mauritz Nils Martin',
 'Alexander, Mr. William',
 'Allen, Mr. William Henry',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Asim, Mr. Adola',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)']

In [42]:
sorted(tt['Name'],reverse=True)[5:50:5]

['de Messemaeker, Mrs. Guillaume Joseph (Emma)',
 'Yousseff, Mr. Gerious',
 'Yasbeck, Mr. Antoni',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Willey, Mr. Edward',
 'Wick, Mrs. George Dennick (Mary Hitchcock)',
 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
 'Weir, Col. John',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)']

In [43]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [45]:
tt[tt['SibSp']>1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
824,825,0,3,"Panula, Master. Urho Abraham",male,2.0,4,1,3101295,39.6875,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S

In [46]:
tt['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [47]:
newpcls=pd.Categorical(tt['Pclass'])

In [52]:
print(newpcls)
newpcls.value_counts()

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

1    216
2    184
3    491
dtype: int64

In [53]:
tt['new_pclass']=newpcls

In [54]:
tt.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
new_pclass     category
dtype: object

In [57]:
tt['news']=pd.Categorical(tt['Sex'],categories=['male','female'],ordered=True)

In [58]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_pclass,news
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,female
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,male
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,female
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,male
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3,male

In [60]:
tt.news.value_counts()

male      577
female    314
Name: news, dtype: int64

In [61]:
pd.Categorical(tt['Sex'],categories=['male'],ordered=True)

['male', NaN, NaN, NaN, 'male', ..., 'male', NaN, NaN, 'male', 'male']
Length: 891
Categories (1, object): ['male']

In [62]:
'''categories-to mention the list of unique categories in the data. if any value that is not in categories is present 
it is changed to NaN'''

'categories-to mention the list of unique categories in the data. if any value that is not in categories is present \nit is changed to NaN'

In [65]:
pd.Categorical([1,2,5,3,4,6,5,7,4,5,3,3,5,2,4,1],categories=[1,2,3,4,6,7],ordered=True)

[1, 2, NaN, 3, 4, ..., 3, NaN, 2, 4, 1]
Length: 16
Categories (6, int64): [1 < 2 < 3 < 4 < 6 < 7]

In [66]:
type(tt.news.value_counts())

pandas.core.series.Series

In [67]:
for i in tt.Cabin:
    print(i)

nan
C85
nan
C123
nan
nan
E46
nan
nan
nan
G6
C103
nan
nan
nan
nan
nan
nan
nan
nan
nan
D56
nan
A6
nan
nan
nan
C23 C25 C27
nan
nan
nan
B78
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
D33
nan
B30
C52
nan
nan
nan
nan
nan
B28
C83
nan
nan
nan
F33
nan
nan
nan
nan
nan
nan
nan
nan
F G73
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C23 C25 C27
nan
nan
nan
E31
nan
nan
nan
A5
D10 D12
nan
nan
nan
nan
D26
nan
nan
nan
nan
nan
nan
nan
C110
nan
nan
nan
nan
nan
nan
nan
B58 B60
nan
nan
nan
nan
E101
D26
nan
nan
nan
F E69
nan
nan
nan
nan
nan
nan
nan
D47
C123
nan
B86
nan
nan
nan
nan
nan
nan
nan
nan
F2
nan
nan
C2
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
E33
nan
nan
nan
B19
nan
nan
nan
A7
nan
nan
C49
nan
nan
nan
nan
nan
F4
nan
A32
nan
nan
nan
nan
nan
nan
nan
F2
B4
B80
nan
nan
nan
nan
nan
nan
nan
nan
nan
G6
nan
nan
nan
A31
nan
nan
nan
nan
nan
D36
nan
nan
D15
nan
nan
nan
nan
nan
C93
nan
nan
nan
nan
nan
C83
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C78
nan
nan
D35
nan
nan
G6
C87
nan
nan
nan
nan
B77
nan
nan
nan
nan
E67
B94
nan
nan
nan
nan
C125
C99
nan
nan
nan
C118
nan
D7
nan
nan
nan
nan
nan
nan
nan
nan
A19
nan
nan
nan
nan
nan
nan
B49
D
nan
nan
nan
nan
C22 C26
C106
B58 B60
nan
nan
nan
E101
nan
C22 C26
nan
C65
nan
E36
C54
B57 B59 B63 B66
nan
nan
nan
nan
nan
nan
C7
E34
nan
nan
nan
nan
nan
C32
nan
D
nan
B18
nan
C124
C91
nan
nan
nan
C2
E40
nan
T
F2
C23 C25 C27
nan
nan
nan
F33
nan
nan
nan
nan
nan
C128
nan
nan
nan
nan
E33
nan
nan
nan
nan
nan
nan
nan
nan
nan
D37
nan
nan
B35
E50
nan
nan
nan
nan
nan
nan
C82
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
B96 B98
nan
nan
D36
G6
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C78
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
E10
C52
nan
nan
nan
E44
B96 B98
nan
nan
C23 C25 C27
nan
nan
nan
nan
nan
nan
A34
nan
nan
nan
C104
nan
nan
C111
C92
nan
nan
E38
D21
nan
nan
E12
nan
E63
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
D
nan
A14
nan
nan
nan
nan
nan
nan
nan
nan
B49
nan
C93
B37
nan
nan
nan
nan
C30
nan
nan
nan
D20
nan
C22 C26
nan
nan
nan
nan
nan
B79
C65
nan
nan
nan
nan
nan
nan
E25
nan
nan
D46
F33
nan
nan
nan
B73
nan
nan
B18
nan
nan
nan
C95
nan
nan
nan
nan
nan
nan
nan
nan
B38
nan
nan
B39
B22
nan
nan
nan
C86
nan
nan
nan
nan
nan
C70
nan
nan
nan
nan
nan
A16
nan
E67
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C101
E25
nan
nan
nan
nan
E44
nan
nan
nan
C68
nan
A10
nan
E68
nan
B41
nan
nan
nan
D20
nan
nan
nan
nan
nan
nan
nan
A20
nan
nan
nan
nan
nan
nan
nan
nan
nan
C125
nan
nan
nan
nan
nan
nan
nan
nan
F4
nan
nan
D19
nan
nan
nan
D50
nan
D9
nan
nan
A23
nan
B50
nan
nan
nan
nan
nan
nan
nan
nan
B35
nan
nan
nan
D33
nan
A26
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
D48
nan
nan
E58
nan
nan
nan
nan
nan
nan
C126
nan
B71
nan
nan
nan
nan
nan
nan
nan
B51 B53 B55
nan
D49
nan
nan
nan
nan
nan
nan
nan
B5
B20
nan
nan
nan
nan
nan
nan
nan
C68
F G63
C62 C64
E24
nan
nan
nan
nan
nan
E24
nan
nan
C90
C124
C126
nan
nan
F G73
C45
E101
nan
nan
nan
nan
nan
nan
E8
nan
nan
nan
nan
nan
B5
nan
nan
nan
nan
nan
nan
B101
nan
nan
D45
C46
B57 B59 B63 B66
nan
nan
B22
nan
nan
D30
nan
nan
E121
nan
nan
nan
nan
nan
nan
nan
B77
nan
nan
nan
B96 B98
nan
D11
nan
nan
nan
nan
nan
nan
E77
nan
nan
nan
F38
nan
nan
B3
nan
B20
D6
nan
nan
nan
nan
nan
nan
B82 B84
nan
nan
nan
nan
nan
nan
D17
nan
nan
nan
nan
nan
B96 B98
nan
nan
nan
A36
nan
nan
E8
nan
nan
nan
nan
nan
B102
nan
nan
nan
nan
B69
nan
nan
E121
nan
nan
nan
nan
nan
B28
nan
nan
nan
nan
nan
E49
nan
nan
nan
C47
nan
nan
nan
nan
nan
nan
nan
nan
nan
C92
nan
nan
nan
D28
nan
nan
nan
E17
nan
nan
nan
nan
D17
nan
nan
nan
nan
A24
nan
nan
nan
D35
B51 B53 B55
nan
nan
nan
nan
nan
nan
C50
nan
nan
nan
nan
nan
nan
nan
B42
nan
C148
nan

In [97]:
tt[tt.Cabin=='T']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_pclass,news
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5,T,S,1,male

In [73]:
tt.Cabin.dtype

dtype('O')

In [115]:
tt=tt.drop(['news'],axis=1)

In [116]:
for i in range(tt.index.stop):
    print(list(tt.iloc[i].values))

[1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0, 'A/5 21171', 7.25, nan, 'S', 3]
[2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C', 1]
[3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0, 'STON/O2. 3101282', 7.925, nan, 'S', 3]
[4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 0, '113803', 53.1, 'C123', 'S', 1]
[5, 0, 3, 'Allen, Mr. William Henry', 'male', 35.0, 0, 0, '373450', 8.05, nan, 'S', 3]
[6, 0, 3, 'Moran, Mr. James', 'male', nan, 0, 0, '330877', 8.4583, nan, 'Q', 3]
[7, 0, 1, 'McCarthy, Mr. Timothy J', 'male', 54.0, 0, 0, '17463', 51.8625, 'E46', 'S', 1]
[8, 0, 3, 'Palsson, Master. Gosta Leonard', 'male', 2.0, 3, 1, '349909', 21.075, nan, 'S', 3]
[9, 1, 3, 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)', 'female', 27.0, 0, 2, '347742', 11.1333, nan, 'S', 3]
[10, 1, 2, 'Nasser, Mrs. Nicholas (Adele Achem)', 'female', 14.0, 1, 0, '237736', 30.0708, nan, 'C', 2]
[11, 1, 3, 'Sandstrom, Miss. Marguerite Rut', 'female', 4.0, 1, 1, 'PP 9549', 16.7, 'G6', 'S', 3]
[12, 1, 1, 'Bonnell, Miss. Elizabeth', 'female', 58.0, 0, 0, '113783', 26.55, 'C103', 'S', 1]
[13, 0, 3, 'Saundercock, Mr. William Henry', 'male', 20.0, 0, 0, 'A/5. 2151', 8.05, nan, 'S', 3]
[14, 0, 3, 'Andersson, Mr. Anders Johan', 'male', 39.0, 1, 5, '347082', 31.275, nan, 'S', 3]
[15, 0, 3, 'Vestrom, Miss. Hulda Amanda Adolfina', 'female', 14.0, 0, 0, '350406', 7.8542, nan, 'S', 3]
[16, 1, 2, 'Hewlett, Mrs. (Mary D Kingcome) ', 'female', 55.0, 0, 0, '248706', 16.0, nan, 'S', 2]
[17, 0, 3, 'Rice, Master. Eugene', 'male', 2.0, 4, 1, '382652', 29.125, nan, 'Q', 3]
[18, 1, 2, 'Williams, Mr. Charles Eugene', 'male', nan, 0, 0, '244373', 13.0, nan, 'S', 2]
[19, 0, 3, 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)', 'female', 31.0, 1, 0, '345763', 18.0, nan, 'S', 3]
[20, 1, 3, 'Masselmani, Mrs. Fatima', 'female', nan, 0, 0, '2649', 7.225, nan, 'C', 3]
[21, 0, 2, 'Fynney, Mr. Joseph J', 'male', 35.0, 0, 0, '239865', 26.0, nan, 'S', 2]
[22, 1, 2, 'Beesley, Mr. Lawrence', 'male', 34.0, 0, 0, '248698', 13.0, 'D56', 'S', 2]
[23, 1, 3, 'McGowan, Miss. Anna "Annie"', 'female', 15.0, 0, 0, '330923', 8.0292, nan, 'Q', 3]
[24, 1, 1, 'Sloper, Mr. William Thompson', 'male', 28.0, 0, 0, '113788', 35.5, 'A6', 'S', 1]
[25, 0, 3, 'Palsson, Miss. Torborg Danira', 'female', 8.0, 3, 1, '349909', 21.075, nan, 'S', 3]
[26, 1, 3, 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)', 'female', 38.0, 1, 5, '347077', 31.3875, nan, 'S', 3]
[27, 0, 3, 'Emir, Mr. Farred Chehab', 'male', nan, 0, 0, '2631', 7.225, nan, 'C', 3]
[28, 0, 1, 'Fortune, Mr. Charles Alexander', 'male', 19.0, 3, 2, '19950', 263.0, 'C23 C25 C27', 'S', 1]
[29, 1, 3, 'O\'Dwyer, Miss. Ellen "Nellie"', 'female', nan, 0, 0, '330959', 7.8792, nan, 'Q', 3]
[30, 0, 3, 'Todoroff, Mr. Lalio', 'male', nan, 0, 0, '349216', 7.8958, nan, 'S', 3]
[31, 0, 1, 'Uruchurtu, Don. Manuel E', 'male', 40.0, 0, 0, 'PC 17601', 27.7208, nan, 'C', 1]
[32, 1, 1, 'Spencer, Mrs. William Augustus (Marie Eugenie)', 'female', nan, 1, 0, 'PC 17569', 146.5208, 'B78', 'C', 1]
[33, 1, 3, 'Glynn, Miss. Mary Agatha', 'female', nan, 0, 0, '335677', 7.75, nan, 'Q', 3]
[34, 0, 2, 'Wheadon, Mr. Edward H', 'male', 66.0, 0, 0, 'C.A. 24579', 10.5, nan, 'S', 2]
[35, 0, 1, 'Meyer, Mr. Edgar Joseph', 'male', 28.0, 1, 0, 'PC 17604', 82.1708, nan, 'C', 1]
[36, 0, 1, 'Holverson, Mr. Alexander Oskar', 'male', 42.0, 1, 0, '113789', 52.0, nan, 'S', 1]
[37, 1, 3, 'Mamee, Mr. Hanna', 'male', nan, 0, 0, '2677', 7.2292, nan, 'C', 3]
[38, 0, 3, 'Cann, Mr. Ernest Charles', 'male', 21.0, 0, 0, 'A./5. 2152', 8.05, nan, 'S', 3]
[39, 0, 3, 'Vander Planke, Miss. Augusta Maria', 'female', 18.0, 2, 0, '345764', 18.0, nan, 'S', 3]
[40, 1, 3, 'Nicola-Yarred, Miss. Jamila', 'female', 14.0, 1, 0, '2651', 11.2417, nan, 'C', 3]
[41, 0, 3, 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)', 'female', 40.0, 1, 0, '7546', 9.475, nan, 'S', 3]
[42, 0, 2, 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)', 'female', 27.0, 1, 0, '11668', 21.0, nan, 'S', 2]
[43, 0, 3, 'Kraeff, Mr. Theodor', 'male', nan, 0, 0, '349253', 7.8958, nan, 'C', 3]
[44, 1, 2, 'Laroche, Miss. Simonne Marie Anne Andree', 'female', 3.0, 1, 2, 'SC/Paris 2123', 41.5792, nan, 'C', 2]
[45, 1, 3, 'Devaney, Miss. Margaret Delia', 'female', 19.0, 0, 0, '330958', 7.8792, nan, 'Q', 3]
[46, 0, 3, 'Rogers, Mr. William John', 'male', nan, 0, 0, 'S.C./A.4. 23567', 8.05, nan, 'S', 3]
[47, 0, 3, 'Lennon, Mr. Denis', 'male', nan, 1, 0, '370371', 15.5, nan, 'Q', 3]
[48, 1, 3, "O'Driscoll, Miss. Bridget", 'female', nan, 0, 0, '14311', 7.75, nan, 'Q', 3]
[49, 0, 3, 'Samaan, Mr. Youssef', 'male', nan, 2, 0, '2662', 21.6792, nan, 'C', 3]
[50, 0, 3, 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)', 'female', 18.0, 1, 0, '349237', 17.8, nan, 'S', 3]
[51, 0, 3, 'Panula, Master. Juha Niilo', 'male', 7.0, 4, 1, '3101295', 39.6875, nan, 'S', 3]
[52, 0, 3, 'Nosworthy, Mr. Richard Cater', 'male', 21.0, 0, 0, 'A/4. 39886', 7.8, nan, 'S', 3]
[53, 1, 1, 'Harper, Mrs. Henry Sleeper (Myna Haxtun)', 'female', 49.0, 1, 0, 'PC 17572', 76.7292, 'D33', 'C', 1]
[54, 1, 2, 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)', 'female', 29.0, 1, 0, '2926', 26.0, nan, 'S', 2]
[55, 0, 1, 'Ostby, Mr. Engelhart Cornelius', 'male', 65.0, 0, 1, '113509', 61.9792, 'B30', 'C', 1]
[56, 1, 1, 'Woolner, Mr. Hugh', 'male', nan, 0, 0, '19947', 35.5, 'C52', 'S', 1]
[57, 1, 2, 'Rugg, Miss. Emily', 'female', 21.0, 0, 0, 'C.A. 31026', 10.5, nan, 'S', 2]
[58, 0, 3, 'Novel, Mr. Mansouer', 'male', 28.5, 0, 0, '2697', 7.2292, nan, 'C', 3]
[59, 1, 2, 'West, Miss. Constance Mirium', 'female', 5.0, 1, 2, 'C.A. 34651', 27.75, nan, 'S', 2]
[60, 0, 3, 'Goodwin, Master. William Frederick', 'male', 11.0, 5, 2, 'CA 2144', 46.9, nan, 'S', 3]
[61, 0, 3, 'Sirayanian, Mr. Orsen', 'male', 22.0, 0, 0, '2669', 7.2292, nan, 'C', 3]
[62, 1, 1, 'Icard, Miss. Amelie', 'female', 38.0, 0, 0, '113572', 80.0, 'B28', nan, 1]
[63, 0, 1, 'Harris, Mr. Henry Birkhardt', 'male', 45.0, 1, 0, '36973', 83.475, 'C83', 'S', 1]
[64, 0, 3, 'Skoog, Master. Harald', 'male', 4.0, 3, 2, '347088', 27.9, nan, 'S', 3]
[65, 0, 1, 'Stewart, Mr. Albert A', 'male', nan, 0, 0, 'PC 17605', 27.7208, nan, 'C', 1]
[66, 1, 3, 'Moubarek, Master. Gerios', 'male', nan, 1, 1, '2661', 15.2458, nan, 'C', 3]
[67, 1, 2, 'Nye, Mrs. (Elizabeth Ramell)', 'female', 29.0, 0, 0, 'C.A. 29395', 10.5, 'F33', 'S', 2]
[68, 0, 3, 'Crease, Mr. Ernest James', 'male', 19.0, 0, 0, 'S.P. 3464', 8.1583, nan, 'S', 3]
[69, 1, 3, 'Andersson, Miss. Erna Alexandra', 'female', 17.0, 4, 2, '3101281', 7.925, nan, 'S', 3]
[70, 0, 3, 'Kink, Mr. Vincenz', 'male', 26.0, 2, 0, '315151', 8.6625, nan, 'S', 3]
[71, 0, 2, 'Jenkin, Mr. Stephen Curnow', 'male', 32.0, 0, 0, 'C.A. 33111', 10.5, nan, 'S', 2]
[72, 0, 3, 'Goodwin, Miss. Lillian Amy', 'female', 16.0, 5, 2, 'CA 2144', 46.9, nan, 'S', 3]
[73, 0, 2, 'Hood, Mr. Ambrose Jr', 'male', 21.0, 0, 0, 'S.O.C. 14879', 73.5, nan, 'S', 2]
[74, 0, 3, 'Chronopoulos, Mr. Apostolos', 'male', 26.0, 1, 0, '2680', 14.4542, nan, 'C', 3]
[75, 1, 3, 'Bing, Mr. Lee', 'male', 32.0, 0, 0, '1601', 56.4958, nan, 'S', 3]
[76, 0, 3, 'Moen, Mr. Sigurd Hansen', 'male', 25.0, 0, 0, '348123', 7.65, 'F G73', 'S', 3]
[77, 0, 3, 'Staneff, Mr. Ivan', 'male', nan, 0, 0, '349208', 7.8958, nan, 'S', 3]
[78, 0, 3, 'Moutal, Mr. Rahamin Haim', 'male', nan, 0, 0, '374746', 8.05, nan, 'S', 3]
[79, 1, 2, 'Caldwell, Master. Alden Gates', 'male', 0.83, 0, 2, '248738', 29.0, nan, 'S', 2]
[80, 1, 3, 'Dowdell, Miss. Elizabeth', 'female', 30.0, 0, 0, '364516', 12.475, nan, 'S', 3]
[81, 0, 3, 'Waelens, Mr. Achille', 'male', 22.0, 0, 0, '345767', 9.0, nan, 'S', 3]
[82, 1, 3, 'Sheerlinck, Mr. Jan Baptist', 'male', 29.0, 0, 0, '345779', 9.5, nan, 'S', 3]
[83, 1, 3, 'McDermott, Miss. Brigdet Delia', 'female', nan, 0, 0, '330932', 7.7875, nan, 'Q', 3]
[84, 0, 1, 'Carrau, Mr. Francisco M', 'male', 28.0, 0, 0, '113059', 47.1, nan, 'S', 1]
[85, 1, 2, 'Ilett, Miss. Bertha', 'female', 17.0, 0, 0, 'SO/C 14885', 10.5, nan, 'S', 2]
[86, 1, 3, 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)', 'female', 33.0, 3, 0, '3101278', 15.85, nan, 'S', 3]
[87, 0, 3, 'Ford, Mr. William Neal', 'male', 16.0, 1, 3, 'W./C. 6608', 34.375, nan, 'S', 3]
[88, 0, 3, 'Slocovski, Mr. Selman Francis', 'male', nan, 0, 0, 'SOTON/OQ 392086', 8.05, nan, 'S', 3]
[89, 1, 1, 'Fortune, Miss. Mabel Helen', 'female', 23.0, 3, 2, '19950', 263.0, 'C23 C25 C27', 'S', 1]
[90, 0, 3, 'Celotti, Mr. Francesco', 'male', 24.0, 0, 0, '343275', 8.05, nan, 'S', 3]
[91, 0, 3, 'Christmann, Mr. Emil', 'male', 29.0, 0, 0, '343276', 8.05, nan, 'S', 3]
[92, 0, 3, 'Andreasson, Mr. Paul Edvin', 'male', 20.0, 0, 0, '347466', 7.8542, nan, 'S', 3]
[93, 0, 1, 'Chaffee, Mr. Herbert Fuller', 'male', 46.0, 1, 0, 'W.E.P. 5734', 61.175, 'E31', 'S', 1]
[94, 0, 3, 'Dean, Mr. Bertram Frank', 'male', 26.0, 1, 2, 'C.A. 2315', 20.575, nan, 'S', 3]
[95, 0, 3, 'Coxon, Mr. Daniel', 'male', 59.0, 0, 0, '364500', 7.25, nan, 'S', 3]
[96, 0, 3, 'Shorney, Mr. Charles Joseph', 'male', nan, 0, 0, '374910', 8.05, nan, 'S', 3]
[97, 0, 1, 'Goldschmidt, Mr. George B', 'male', 71.0, 0, 0, 'PC 17754', 34.6542, 'A5', 'C', 1]
[98, 1, 1, 'Greenfield, Mr. William Bertram', 'male', 23.0, 0, 1, 'PC 17759', 63.3583, 'D10 D12', 'C', 1]
[99, 1, 2, 'Doling, Mrs. John T (Ada Julia Bone)', 'female', 34.0, 0, 1, '231919', 23.0, nan, 'S', 2]
[100, 0, 2, 'Kantor, Mr. Sinai', 'male', 34.0, 1, 0, '244367', 26.0, nan, 'S', 2]
[101, 0, 3, 'Petranec, Miss. Matilda', 'female', 28.0, 0, 0, '349245', 7.8958, nan, 'S', 3]
[102, 0, 3, 'Petroff, Mr. Pastcho ("Pentcho")', 'male', nan, 0, 0, '349215', 7.8958, nan, 'S', 3]
[103, 0, 1, 'White, Mr. Richard Frasar', 'male', 21.0, 0, 1, '35281', 77.2875, 'D26', 'S', 1]
[104, 0, 3, 'Johansson, Mr. Gustaf Joel', 'male', 33.0, 0, 0, '7540', 8.6542, nan, 'S', 3]
[105, 0, 3, 'Gustafsson, Mr. Anders Vilhelm', 'male', 37.0, 2, 0, '3101276', 7.925, nan, 'S', 3]
[106, 0, 3, 'Mionoff, Mr. Stoytcho', 'male', 28.0, 0, 0, '349207', 7.8958, nan, 'S', 3]
[107, 1, 3, 'Salkjelsvik, Miss. Anna Kristine', 'female', 21.0, 0, 0, '343120', 7.65, nan, 'S', 3]
[108, 1, 3, 'Moss, Mr. Albert Johan', 'male', nan, 0, 0, '312991', 7.775, nan, 'S', 3]
[109, 0, 3, 'Rekic, Mr. Tido', 'male', 38.0, 0, 0, '349249', 7.8958, nan, 'S', 3]
[110, 1, 3, 'Moran, Miss. Bertha', 'female', nan, 1, 0, '371110', 24.15, nan, 'Q', 3]
[111, 0, 1, 'Porter, Mr. Walter Chamberlain', 'male', 47.0, 0, 0, '110465', 52.0, 'C110', 'S', 1]
[112, 0, 3, 'Zabour, Miss. Hileni', 'female', 14.5, 1, 0, '2665', 14.4542, nan, 'C', 3]
[113, 0, 3, 'Barton, Mr. David John', 'male', 22.0, 0, 0, '324669', 8.05, nan, 'S', 3]
[114, 0, 3, 'Jussila, Miss. Katriina', 'female', 20.0, 1, 0, '4136', 9.825, nan, 'S', 3]
[115, 0, 3, 'Attalah, Miss. Malake', 'female', 17.0, 0, 0, '2627', 14.4583, nan, 'C', 3]
[116, 0, 3, 'Pekoniemi, Mr. Edvard', 'male', 21.0, 0, 0, 'STON/O 2. 3101294', 7.925, nan, 'S', 3]
[117, 0, 3, 'Connors, Mr. Patrick', 'male', 70.5, 0, 0, '370369', 7.75, nan, 'Q', 3]
[118, 0, 2, 'Turpin, Mr. William John Robert', 'male', 29.0, 1, 0, '11668', 21.0, nan, 'S', 2]
[119, 0, 1, 'Baxter, Mr. Quigg Edmond', 'male', 24.0, 0, 1, 'PC 17558', 247.5208, 'B58 B60', 'C', 1]
[120, 0, 3, 'Andersson, Miss. Ellis Anna Maria', 'female', 2.0, 4, 2, '347082', 31.275, nan, 'S', 3]
[121, 0, 2, 'Hickman, Mr. Stanley George', 'male', 21.0, 2, 0, 'S.O.C. 14879', 73.5, nan, 'S', 2]
[122, 0, 3, 'Moore, Mr. Leonard Charles', 'male', nan, 0, 0, 'A4. 54510', 8.05, nan, 'S', 3]
[123, 0, 2, 'Nasser, Mr. Nicholas', 'male', 32.5, 1, 0, '237736', 30.0708, nan, 'C', 2]
[124, 1, 2, 'Webber, Miss. Susan', 'female', 32.5, 0, 0, '27267', 13.0, 'E101', 'S', 2]
[125, 0, 1, 'White, Mr. Percival Wayland', 'male', 54.0, 0, 1, '35281', 77.2875, 'D26', 'S', 1]
[126, 1, 3, 'Nicola-Yarred, Master. Elias', 'male', 12.0, 1, 0, '2651', 11.2417, nan, 'C', 3]
[127, 0, 3, 'McMahon, Mr. Martin', 'male', nan, 0, 0, '370372', 7.75, nan, 'Q', 3]
[128, 1, 3, 'Madsen, Mr. Fridtjof Arne', 'male', 24.0, 0, 0, 'C 17369', 7.1417, nan, 'S', 3]
[129, 1, 3, 'Peter, Miss. Anna', 'female', nan, 1, 1, '2668', 22.3583, 'F E69', 'C', 3]
[130, 0, 3, 'Ekstrom, Mr. Johan', 'male', 45.0, 0, 0, '347061', 6.975, nan, 'S', 3]
[131, 0, 3, 'Drazenoic, Mr. Jozef', 'male', 33.0, 0, 0, '349241', 7.8958, nan, 'C', 3]
[132, 0, 3, 'Coelho, Mr. Domingos Fernandeo', 'male', 20.0, 0, 0, 'SOTON/O.Q. 3101307', 7.05, nan, 'S', 3]
[133, 0, 3, 'Robins, Mrs. Alexander A (Grace Charity Laury)', 'female', 47.0, 1, 0, 'A/5. 3337', 14.5, nan, 'S', 3]
[134, 1, 2, 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)', 'female', 29.0, 1, 0, '228414', 26.0, nan, 'S', 2]
[135, 0, 2, 'Sobey, Mr. Samuel James Hayden', 'male', 25.0, 0, 0, 'C.A. 29178', 13.0, nan, 'S', 2]
[136, 0, 2, 'Richard, Mr. Emile', 'male', 23.0, 0, 0, 'SC/PARIS 2133', 15.0458, nan, 'C', 2]
[137, 1, 1, 'Newsom, Miss. Helen Monypeny', 'female', 19.0, 0, 2, '11752', 26.2833, 'D47', 'S', 1]
[138, 0, 1, 'Futrelle, Mr. Jacques Heath', 'male', 37.0, 1, 0, '113803', 53.1, 'C123', 'S', 1]
[139, 0, 3, 'Osen, Mr. Olaf Elon', 'male', 16.0, 0, 0, '7534', 9.2167, nan, 'S', 3]
[140, 0, 1, 'Giglio, Mr. Victor', 'male', 24.0, 0, 0, 'PC 17593', 79.2, 'B86', 'C', 1]
[141, 0, 3, 'Boulos, Mrs. Joseph (Sultana)', 'female', nan, 0, 2, '2678', 15.2458, nan, 'C', 3]
[142, 1, 3, 'Nysten, Miss. Anna Sofia', 'female', 22.0, 0, 0, '347081', 7.75, nan, 'S', 3]
[143, 1, 3, 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)', 'female', 24.0, 1, 0, 'STON/O2. 3101279', 15.85, nan, 'S', 3]
[144, 0, 3, 'Burke, Mr. Jeremiah', 'male', 19.0, 0, 0, '365222', 6.75, nan, 'Q', 3]
[145, 0, 2, 'Andrew, Mr. Edgardo Samuel', 'male', 18.0, 0, 0, '231945', 11.5, nan, 'S', 2]
[146, 0, 2, 'Nicholls, Mr. Joseph Charles', 'male', 19.0, 1, 1, 'C.A. 33112', 36.75, nan, 'S', 2]
[147, 1, 3, 'Andersson, Mr. August Edvard ("Wennerstrom")', 'male', 27.0, 0, 0, '350043', 7.7958, nan, 'S', 3]
[148, 0, 3, 'Ford, Miss. Robina Maggie "Ruby"', 'female', 9.0, 2, 2, 'W./C. 6608', 34.375, nan, 'S', 3]
[149, 0, 2, 'Navratil, Mr. Michel ("Louis M Hoffman")', 'male', 36.5, 0, 2, '230080', 26.0, 'F2', 'S', 2]
[150, 0, 2, 'Byles, Rev. Thomas Roussel Davids', 'male', 42.0, 0, 0, '244310', 13.0, nan, 'S', 2]
[151, 0, 2, 'Bateman, Rev. Robert James', 'male', 51.0, 0, 0, 'S.O.P. 1166', 12.525, nan, 'S', 2]
[152, 1, 1, 'Pears, Mrs. Thomas (Edith Wearne)', 'female', 22.0, 1, 0, '113776', 66.6, 'C2', 'S', 1]
[153, 0, 3, 'Meo, Mr. Alfonzo', 'male', 55.5, 0, 0, 'A.5. 11206', 8.05, nan, 'S', 3]
[154, 0, 3, 'van Billiard, Mr. Austin Blyler', 'male', 40.5, 0, 2, 'A/5. 851', 14.5, nan, 'S', 3]
[155, 0, 3, 'Olsen, Mr. Ole Martin', 'male', nan, 0, 0, 'Fa 265302', 7.3125, nan, 'S', 3]
[156, 0, 1, 'Williams, Mr. Charles Duane', 'male', 51.0, 0, 1, 'PC 17597', 61.3792, nan, 'C', 1]
[157, 1, 3, 'Gilnagh, Miss. Katherine "Katie"', 'female', 16.0, 0, 0, '35851', 7.7333, nan, 'Q', 3]
[158, 0, 3, 'Corn, Mr. Harry', 'male', 30.0, 0, 0, 'SOTON/OQ 392090', 8.05, nan, 'S', 3]
[159, 0, 3, 'Smiljanic, Mr. Mile', 'male', nan, 0, 0, '315037', 8.6625, nan, 'S', 3]
[160, 0, 3, 'Sage, Master. Thomas Henry', 'male', nan, 8, 2, 'CA. 2343', 69.55, nan, 'S', 3]
[161, 0, 3, 'Cribb, Mr. John Hatfield', 'male', 44.0, 0, 1, '371362', 16.1, nan, 'S', 3]
[162, 1, 2, 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)', 'female', 40.0, 0, 0, 'C.A. 33595', 15.75, nan, 'S', 2]
[163, 0, 3, 'Bengtsson, Mr. John Viktor', 'male', 26.0, 0, 0, '347068', 7.775, nan, 'S', 3]
[164, 0, 3, 'Calic, Mr. Jovo', 'male', 17.0, 0, 0, '315093', 8.6625, nan, 'S', 3]
[165, 0, 3, 'Panula, Master. Eino Viljami', 'male', 1.0, 4, 1, '3101295', 39.6875, nan, 'S', 3]
[166, 1, 3, 'Goldsmith, Master. Frank John William "Frankie"', 'male', 9.0, 0, 2, '363291', 20.525, nan, 'S', 3]
[167, 1, 1, 'Chibnall, Mrs. (Edith Martha Bowerman)', 'female', nan, 0, 1, '113505', 55.0, 'E33', 'S', 1]
[168, 0, 3, 'Skoog, Mrs. William (Anna Bernhardina Karlsson)', 'female', 45.0, 1, 4, '347088', 27.9, nan, 'S', 3]
[169, 0, 1, 'Baumann, Mr. John D', 'male', nan, 0, 0, 'PC 17318', 25.925, nan, 'S', 1]
[170, 0, 3, 'Ling, Mr. Lee', 'male', 28.0, 0, 0, '1601', 56.4958, nan, 'S', 3]
[171, 0, 1, 'Van der hoef, Mr. Wyckoff', 'male', 61.0, 0, 0, '111240', 33.5, 'B19', 'S', 1]
[172, 0, 3, 'Rice, Master. Arthur', 'male', 4.0, 4, 1, '382652', 29.125, nan, 'Q', 3]
[173, 1, 3, 'Johnson, Miss. Eleanor Ileen', 'female', 1.0, 1, 1, '347742', 11.1333, nan, 'S', 3]
[174, 0, 3, 'Sivola, Mr. Antti Wilhelm', 'male', 21.0, 0, 0, 'STON/O 2. 3101280', 7.925, nan, 'S', 3]
[175, 0, 1, 'Smith, Mr. James Clinch', 'male', 56.0, 0, 0, '17764', 30.6958, 'A7', 'C', 1]
[176, 0, 3, 'Klasen, Mr. Klas Albin', 'male', 18.0, 1, 1, '350404', 7.8542, nan, 'S', 3]
[177, 0, 3, 'Lefebre, Master. Henry Forbes', 'male', nan, 3, 1, '4133', 25.4667, nan, 'S', 3]
[178, 0, 1, 'Isham, Miss. Ann Elizabeth', 'female', 50.0, 0, 0, 'PC 17595', 28.7125, 'C49', 'C', 1]
[179, 0, 2, 'Hale, Mr. Reginald', 'male', 30.0, 0, 0, '250653', 13.0, nan, 'S', 2]
[180, 0, 3, 'Leonard, Mr. Lionel', 'male', 36.0, 0, 0, 'LINE', 0.0, nan, 'S', 3]
[181, 0, 3, 'Sage, Miss. Constance Gladys', 'female', nan, 8, 2, 'CA. 2343', 69.55, nan, 'S', 3]
[182, 0, 2, 'Pernot, Mr. Rene', 'male', nan, 0, 0, 'SC/PARIS 2131', 15.05, nan, 'C', 2]
[183, 0, 3, 'Asplund, Master. Clarence Gustaf Hugo', 'male', 9.0, 4, 2, '347077', 31.3875, nan, 'S', 3]
[184, 1, 2, 'Becker, Master. Richard F', 'male', 1.0, 2, 1, '230136', 39.0, 'F4', 'S', 2]
[185, 1, 3, 'Kink-Heilmann, Miss. Luise Gretchen', 'female', 4.0, 0, 2, '315153', 22.025, nan, 'S', 3]
[186, 0, 1, 'Rood, Mr. Hugh Roscoe', 'male', nan, 0, 0, '113767', 50.0, 'A32', 'S', 1]
[187, 1, 3, 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)', 'female', nan, 1, 0, '370365', 15.5, nan, 'Q', 3]
[188, 1, 1, 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")', 'male', 45.0, 0, 0, '111428', 26.55, nan, 'S', 1]
[189, 0, 3, 'Bourke, Mr. John', 'male', 40.0, 1, 1, '364849', 15.5, nan, 'Q', 3]
[190, 0, 3, 'Turcin, Mr. Stjepan', 'male', 36.0, 0, 0, '349247', 7.8958, nan, 'S', 3]
[191, 1, 2, 'Pinsky, Mrs. (Rosa)', 'female', 32.0, 0, 0, '234604', 13.0, nan, 'S', 2]
[192, 0, 2, 'Carbines, Mr. William', 'male', 19.0, 0, 0, '28424', 13.0, nan, 'S', 2]
[193, 1, 3, 'Andersen-Jensen, Miss. Carla Christine Nielsine', 'female', 19.0, 1, 0, '350046', 7.8542, nan, 'S', 3]
[194, 1, 2, 'Navratil, Master. Michel M', 'male', 3.0, 1, 1, '230080', 26.0, 'F2', 'S', 2]
[195, 1, 1, 'Brown, Mrs. James Joseph (Margaret Tobin)', 'female', 44.0, 0, 0, 'PC 17610', 27.7208, 'B4', 'C', 1]
[196, 1, 1, 'Lurette, Miss. Elise', 'female', 58.0, 0, 0, 'PC 17569', 146.5208, 'B80', 'C', 1]
[197, 0, 3, 'Mernagh, Mr. Robert', 'male', nan, 0, 0, '368703', 7.75, nan, 'Q', 3]
[198, 0, 3, 'Olsen, Mr. Karl Siegwart Andreas', 'male', 42.0, 0, 1, '4579', 8.4042, nan, 'S', 3]
[199, 1, 3, 'Madigan, Miss. Margaret "Maggie"', 'female', nan, 0, 0, '370370', 7.75, nan, 'Q', 3]
[200, 0, 2, 'Yrois, Miss. Henriette ("Mrs Harbeck")', 'female', 24.0, 0, 0, '248747', 13.0, nan, 'S', 2]
[201, 0, 3, 'Vande Walle, Mr. Nestor Cyriel', 'male', 28.0, 0, 0, '345770', 9.5, nan, 'S', 3]
[202, 0, 3, 'Sage, Mr. Frederick', 'male', nan, 8, 2, 'CA. 2343', 69.55, nan, 'S', 3]
[203, 0, 3, 'Johanson, Mr. Jakob Alfred', 'male', 34.0, 0, 0, '3101264', 6.4958, nan, 'S', 3]
[204, 0, 3, 'Youseff, Mr. Gerious', 'male', 45.5, 0, 0, '2628', 7.225, nan, 'C', 3]
[205, 1, 3, 'Cohen, Mr. Gurshon "Gus"', 'male', 18.0, 0, 0, 'A/5 3540', 8.05, nan, 'S', 3]
[206, 0, 3, 'Strom, Miss. Telma Matilda', 'female', 2.0, 0, 1, '347054', 10.4625, 'G6', 'S', 3]
[207, 0, 3, 'Backstrom, Mr. Karl Alfred', 'male', 32.0, 1, 0, '3101278', 15.85, nan, 'S', 3]
[208, 1, 3, 'Albimona, Mr. Nassef Cassem', 'male', 26.0, 0, 0, '2699', 18.7875, nan, 'C', 3]
[209, 1, 3, 'Carr, Miss. Helen "Ellen"', 'female', 16.0, 0, 0, '367231', 7.75, nan, 'Q', 3]
[210, 1, 1, 'Blank, Mr. Henry', 'male', 40.0, 0, 0, '112277', 31.0, 'A31', 'C', 1]
[211, 0, 3, 'Ali, Mr. Ahmed', 'male', 24.0, 0, 0, 'SOTON/O.Q. 3101311', 7.05, nan, 'S', 3]

[681, 0, 3, 'Peters, Miss. Katie', 'female', nan, 0, 0, '330935', 8.1375, nan, 'Q', 3]
[682, 1, 1, 'Hassab, Mr. Hammad', 'male', 27.0, 0, 0, 'PC 17572', 76.7292, 'D49', 'C', 1]
[683, 0, 3, 'Olsvigen, Mr. Thor Anderson', 'male', 20.0, 0, 0, '6563', 9.225, nan, 'S', 3]
[684, 0, 3, 'Goodwin, Mr. Charles Edward', 'male', 14.0, 5, 2, 'CA 2144', 46.9, nan, 'S', 3]
[685, 0, 2, 'Brown, Mr. Thomas William Solomon', 'male', 60.0, 1, 1, '29750', 39.0, nan, 'S', 2]
[686, 0, 2, 'Laroche, Mr. Joseph Philippe Lemercier', 'male', 25.0, 1, 2, 'SC/Paris 2123', 41.5792, nan, 'C', 2]
[687, 0, 3, 'Panula, Mr. Jaako Arnold', 'male', 14.0, 4, 1, '3101295', 39.6875, nan, 'S', 3]
[688, 0, 3, 'Dakic, Mr. Branko', 'male', 19.0, 0, 0, '349228', 10.1708, nan, 'S', 3]
[689, 0, 3, 'Fischer, Mr. Eberhard Thelander', 'male', 18.0, 0, 0, '350036', 7.7958, nan, 'S', 3]
[690, 1, 1, 'Madill, Miss. Georgette Alexandra', 'female', 15.0, 0, 1, '24160', 211.3375, 'B5', 'S', 1]
[691, 1, 1, 'Dick, Mr. Albert Adrian', 'male', 31.0, 1, 0, '17474', 57.0, 'B20', 'S', 1]
[692, 1, 3, 'Karun, Miss. Manca', 'female', 4.0, 0, 1, '349256', 13.4167, nan, 'C', 3]
[693, 1, 3, 'Lam, Mr. Ali', 'male', nan, 0, 0, '1601', 56.4958, nan, 'S', 3]
[694, 0, 3, 'Saad, Mr. Khalil', 'male', 25.0, 0, 0, '2672', 7.225, nan, 'C', 3]
[695, 0, 1, 'Weir, Col. John', 'male', 60.0, 0, 0, '113800', 26.55, nan, 'S', 1]
[696, 0, 2, 'Chapman, Mr. Charles Henry', 'male', 52.0, 0, 0, '248731', 13.5, nan, 'S', 2]
[697, 0, 3, 'Kelly, Mr. James', 'male', 44.0, 0, 0, '363592', 8.05, nan, 'S', 3]
[698, 1, 3, 'Mullens, Miss. Katherine "Katie"', 'female', nan, 0, 0, '35852', 7.7333, nan, 'Q', 3]
[699, 0, 1, 'Thayer, Mr. John Borland', 'male', 49.0, 1, 1, '17421', 110.8833, 'C68', 'C', 1]
[700, 0, 3, 'Humblen, Mr. Adolf Mathias Nicolai Olsen', 'male', 42.0, 0, 0, '348121', 7.65, 'F G63', 'S', 3]
[701, 1, 1, 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)', 'female', 18.0, 1, 0, 'PC 17757', 227.525, 'C62 C64', 'C', 1]
[702, 1, 1, 'Silverthorne, Mr. Spencer Victor', 'male', 35.0, 0, 0, 'PC 17475', 26.2875, 'E24', 'S', 1]
[703, 0, 3, 'Barbara, Miss. Saiide', 'female', 18.0, 0, 1, '2691', 14.4542, nan, 'C', 3]
[704, 0, 3, 'Gallagher, Mr. Martin', 'male', 25.0, 0, 0, '36864', 7.7417, nan, 'Q', 3]
[705, 0, 3, 'Hansen, Mr. Henrik Juul', 'male', 26.0, 1, 0, '350025', 7.8542, nan, 'S', 3]
[706, 0, 2, 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")', 'male', 39.0, 0, 0, '250655', 26.0, nan, 'S', 2]
[707, 1, 2, 'Kelly, Mrs. Florence "Fannie"', 'female', 45.0, 0, 0, '223596', 13.5, nan, 'S', 2]
[708, 1, 1, 'Calderhead, Mr. Edward Pennington', 'male', 42.0, 0, 0, 'PC 17476', 26.2875, 'E24', 'S', 1]
[709, 1, 1, 'Cleaver, Miss. Alice', 'female', 22.0, 0, 0, '113781', 151.55, nan, 'S', 1]
[710, 1, 3, 'Moubarek, Master. Halim Gonios ("William George")', 'male', nan, 1, 1, '2661', 15.2458, nan, 'C', 3]
[711, 1, 1, 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")', 'female', 24.0, 0, 0, 'PC 17482', 49.5042, 'C90', 'C', 1]
[712, 0, 1, 'Klaber, Mr. Herman', 'male', nan, 0, 0, '113028', 26.55, 'C124', 'S', 1]
[713, 1, 1, 'Taylor, Mr. Elmer Zebley', 'male', 48.0, 1, 0, '19996', 52.0, 'C126', 'S', 1]
[714, 0, 3, 'Larsson, Mr. August Viktor', 'male', 29.0, 0, 0, '7545', 9.4833, nan, 'S', 3]
[715, 0, 2, 'Greenberg, Mr. Samuel', 'male', 52.0, 0, 0, '250647', 13.0, nan, 'S', 2]
[716, 0, 3, 'Soholt, Mr. Peter Andreas Lauritz Andersen', 'male', 19.0, 0, 0, '348124', 7.65, 'F G73', 'S', 3]
[717, 1, 1, 'Endres, Miss. Caroline Louise', 'female', 38.0, 0, 0, 'PC 17757', 227.525, 'C45', 'C', 1]
[718, 1, 2, 'Troutt, Miss. Edwina Celia "Winnie"', 'female', 27.0, 0, 0, '34218', 10.5, 'E101', 'S', 2]
[719, 0, 3, 'McEvoy, Mr. Michael', 'male', nan, 0, 0, '36568', 15.5, nan, 'Q', 3]
[720, 0, 3, 'Johnson, Mr. Malkolm Joackim', 'male', 33.0, 0, 0, '347062', 7.775, nan, 'S', 3]
[721, 1, 2, 'Harper, Miss. Annie Jessie "Nina"', 'female', 6.0, 0, 1, '248727', 33.0, nan, 'S', 2]
[722, 0, 3, 'Jensen, Mr. Svend Lauritz', 'male', 17.0, 1, 0, '350048', 7.0542, nan, 'S', 3]
[723, 0, 2, 'Gillespie, Mr. William Henry', 'male', 34.0, 0, 0, '12233', 13.0, nan, 'S', 2]
[724, 0, 2, 'Hodges, Mr. Henry Price', 'male', 50.0, 0, 0, '250643', 13.0, nan, 'S', 2]
[725, 1, 1, 'Chambers, Mr. Norman Campbell', 'male', 27.0, 1, 0, '113806', 53.1, 'E8', 'S', 1]
[726, 0, 3, 'Oreskovic, Mr. Luka', 'male', 20.0, 0, 0, '315094', 8.6625, nan, 'S', 3]
[727, 1, 2, 'Renouf, Mrs. Peter Henry (Lillian Jefferys)', 'female', 30.0, 3, 0, '31027', 21.0, nan, 'S', 2]
[728, 1, 3, 'Mannion, Miss. Margareth', 'female', nan, 0, 0, '36866', 7.7375, nan, 'Q', 3]
[729, 0, 2, 'Bryhl, Mr. Kurt Arnold Gottfrid', 'male', 25.0, 1, 0, '236853', 26.0, nan, 'S', 2]
[730, 0, 3, 'Ilmakangas, Miss. Pieta Sofia', 'female', 25.0, 1, 0, 'STON/O2. 3101271', 7.925, nan, 'S', 3]
[731, 1, 1, 'Allen, Miss. Elisabeth Walton', 'female', 29.0, 0, 0, '24160', 211.3375, 'B5', 'S', 1]
[732, 0, 3, 'Hassan, Mr. Houssein G N', 'male', 11.0, 0, 0, '2699', 18.7875, nan, 'C', 3]
[733, 0, 2, 'Knight, Mr. Robert J', 'male', nan, 0, 0, '239855', 0.0, nan, 'S', 2]
[734, 0, 2, 'Berriman, Mr. William John', 'male', 23.0, 0, 0, '28425', 13.0, nan, 'S', 2]
[735, 0, 2, 'Troupiansky, Mr. Moses Aaron', 'male', 23.0, 0, 0, '233639', 13.0, nan, 'S', 2]
[736, 0, 3, 'Williams, Mr. Leslie', 'male', 28.5, 0, 0, '54636', 16.1, nan, 'S', 3]
[737, 0, 3, 'Ford, Mrs. Edward (Margaret Ann Watson)', 'female', 48.0, 1, 3, 'W./C. 6608', 34.375, nan, 'S', 3]
[738, 1, 1, 'Lesurer, Mr. Gustave J', 'male', 35.0, 0, 0, 'PC 17755', 512.3292, 'B101', 'C', 1]
[739, 0, 3, 'Ivanoff, Mr. Kanio', 'male', nan, 0, 0, '349201', 7.8958, nan, 'S', 3]
[740, 0, 3, 'Nankoff, Mr. Minko', 'male', nan, 0, 0, '349218', 7.8958, nan, 'S', 3]
[741, 1, 1, 'Hawksford, Mr. Walter James', 'male', nan, 0, 0, '16988', 30.0, 'D45', 'S', 1]
[742, 0, 1, 'Cavendish, Mr. Tyrell William', 'male', 36.0, 1, 0, '19877', 78.85, 'C46', 'S', 1]
[743, 1, 1, 'Ryerson, Miss. Susan Parker "Suzette"', 'female', 21.0, 2, 2, 'PC 17608', 262.375, 'B57 B59 B63 B66', 'C', 1]
[744, 0, 3, 'McNamee, Mr. Neal', 'male', 24.0, 1, 0, '376566', 16.1, nan, 'S', 3]
[745, 1, 3, 'Stranden, Mr. Juho', 'male', 31.0, 0, 0, 'STON/O 2. 3101288', 7.925, nan, 'S', 3]
[746, 0, 1, 'Crosby, Capt. Edward Gifford', 'male', 70.0, 1, 1, 'WE/P 5735', 71.0, 'B22', 'S', 1]
[747, 0, 3, 'Abbott, Mr. Rossmore Edward', 'male', 16.0, 1, 1, 'C.A. 2673', 20.25, nan, 'S', 3]
[748, 1, 2, 'Sinkkonen, Miss. Anna', 'female', 30.0, 0, 0, '250648', 13.0, nan, 'S', 2]
[749, 0, 1, 'Marvin, Mr. Daniel Warner', 'male', 19.0, 1, 0, '113773', 53.1, 'D30', 'S', 1]
[750, 0, 3, 'Connaghton, Mr. Michael', 'male', 31.0, 0, 0, '335097', 7.75, nan, 'Q', 3]
[751, 1, 2, 'Wells, Miss. Joan', 'female', 4.0, 1, 1, '29103', 23.0, nan, 'S', 2]
[752, 1, 3, 'Moor, Master. Meier', 'male', 6.0, 0, 1, '392096', 12.475, 'E121', 'S', 3]
[753, 0, 3, 'Vande Velde, Mr. Johannes Joseph', 'male', 33.0, 0, 0, '345780', 9.5, nan, 'S', 3]
[754, 0, 3, 'Jonkoff, Mr. Lalio', 'male', 23.0, 0, 0, '349204', 7.8958, nan, 'S', 3]
[755, 1, 2, 'Herman, Mrs. Samuel (Jane Laver)', 'female', 48.0, 1, 2, '220845', 65.0, nan, 'S', 2]
[756, 1, 2, 'Hamalainen, Master. Viljo', 'male', 0.67, 1, 1, '250649', 14.5, nan, 'S', 2]
[757, 0, 3, 'Carlsson, Mr. August Sigfrid', 'male', 28.0, 0, 0, '350042', 7.7958, nan, 'S', 3]
[758, 0, 2, 'Bailey, Mr. Percy Andrew', 'male', 18.0, 0, 0, '29108', 11.5, nan, 'S', 2]
[759, 0, 3, 'Theobald, Mr. Thomas Leonard', 'male', 34.0, 0, 0, '363294', 8.05, nan, 'S', 3]
[760, 1, 1, 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)', 'female', 33.0, 0, 0, '110152', 86.5, 'B77', 'S', 1]
[761, 0, 3, 'Garfirth, Mr. John', 'male', nan, 0, 0, '358585', 14.5, nan, 'S', 3]
[762, 0, 3, 'Nirva, Mr. Iisakki Antino Aijo', 'male', 41.0, 0, 0, 'SOTON/O2 3101272', 7.125, nan, 'S', 3]
[763, 1, 3, 'Barah, Mr. Hanna Assi', 'male', 20.0, 0, 0, '2663', 7.2292, nan, 'C', 3]
[764, 1, 1, 'Carter, Mrs. William Ernest (Lucile Polk)', 'female', 36.0, 1, 2, '113760', 120.0, 'B96 B98', 'S', 1]
[765, 0, 3, 'Eklund, Mr. Hans Linus', 'male', 16.0, 0, 0, '347074', 7.775, nan, 'S', 3]
[766, 1, 1, 'Hogeboom, Mrs. John C (Anna Andrews)', 'female', 51.0, 1, 0, '13502', 77.9583, 'D11', 'S', 1]
[767, 0, 1, 'Brewe, Dr. Arthur Jackson', 'male', nan, 0, 0, '112379', 39.6, nan, 'C', 1]
[768, 0, 3, 'Mangan, Miss. Mary', 'female', 30.5, 0, 0, '364850', 7.75, nan, 'Q', 3]
[769, 0, 3, 'Moran, Mr. Daniel J', 'male', nan, 1, 0, '371110', 24.15, nan, 'Q', 3]
[770, 0, 3, 'Gronnestad, Mr. Daniel Danielsen', 'male', 32.0, 0, 0, '8471', 8.3625, nan, 'S', 3]
[771, 0, 3, 'Lievens, Mr. Rene Aime', 'male', 24.0, 0, 0, '345781', 9.5, nan, 'S', 3]
[772, 0, 3, 'Jensen, Mr. Niels Peder', 'male', 48.0, 0, 0, '350047', 7.8542, nan, 'S', 3]
[773, 0, 2, 'Mack, Mrs. (Mary)', 'female', 57.0, 0, 0, 'S.O./P.P. 3', 10.5, 'E77', 'S', 2]
[774, 0, 3, 'Elias, Mr. Dibo', 'male', nan, 0, 0, '2674', 7.225, nan, 'C', 3]
[775, 1, 2, 'Hocking, Mrs. Elizabeth (Eliza Needs)', 'female', 54.0, 1, 3, '29105', 23.0, nan, 'S', 2]
[776, 0, 3, 'Myhrman, Mr. Pehr Fabian Oliver Malkolm', 'male', 18.0, 0, 0, '347078', 7.75, nan, 'S', 3]
[777, 0, 3, 'Tobin, Mr. Roger', 'male', nan, 0, 0, '383121', 7.75, 'F38', 'Q', 3]
[778, 1, 3, 'Emanuel, Miss. Virginia Ethel', 'female', 5.0, 0, 0, '364516', 12.475, nan, 'S', 3]
[779, 0, 3, 'Kilgannon, Mr. Thomas J', 'male', nan, 0, 0, '36865', 7.7375, nan, 'Q', 3]
[780, 1, 1, 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)', 'female', 43.0, 0, 1, '24160', 211.3375, 'B3', 'S', 1]
[781, 1, 3, 'Ayoub, Miss. Banoura', 'female', 13.0, 0, 0, '2687', 7.2292, nan, 'C', 3]
[782, 1, 1, 'Dick, Mrs. Albert Adrian (Vera Gillespie)', 'female', 17.0, 1, 0, '17474', 57.0, 'B20', 'S', 1]
[783, 0, 1, 'Long, Mr. Milton Clyde', 'male', 29.0, 0, 0, '113501', 30.0, 'D6', 'S', 1]
[784, 0, 3, 'Johnston, Mr. Andrew G', 'male', nan, 1, 2, 'W./C. 6607', 23.45, nan, 'S', 3]
[785, 0, 3, 'Ali, Mr. William', 'male', 25.0, 0, 0, 'SOTON/O.Q. 3101312', 7.05, nan, 'S', 3]
[786, 0, 3, 'Harmer, Mr. Abraham (David Lishin)', 'male', 25.0, 0, 0, '374887', 7.25, nan, 'S', 3]
[787, 1, 3, 'Sjoblom, Miss. Anna Sofia', 'female', 18.0, 0, 0, '3101265', 7.4958, nan, 'S', 3]
[788, 0, 3, 'Rice, Master. George Hugh', 'male', 8.0, 4, 1, '382652', 29.125, nan, 'Q', 3]
[789, 1, 3, 'Dean, Master. Bertram Vere', 'male', 1.0, 1, 2, 'C.A. 2315', 20.575, nan, 'S', 3]
[790, 0, 1, 'Guggenheim, Mr. Benjamin', 'male', 46.0, 0, 0, 'PC 17593', 79.2, 'B82 B84', 'C', 1]
[791, 0, 3, 'Keane, Mr. Andrew "Andy"', 'male', nan, 0, 0, '12460', 7.75, nan, 'Q', 3]
[792, 0, 2, 'Gaskell, Mr. Alfred', 'male', 16.0, 0, 0, '239865', 26.0, nan, 'S', 2]
[793, 0, 3, 'Sage, Miss. Stella Anna', 'female', nan, 8, 2, 'CA. 2343', 69.55, nan, 'S', 3]
[794, 0, 1, 'Hoyt, Mr. William Fisher', 'male', nan, 0, 0, 'PC 17600', 30.6958, nan, 'C', 1]
[795, 0, 3, 'Dantcheff, Mr. Ristiu', 'male', 25.0, 0, 0, '349203', 7.8958, nan, 'S', 3]
[796, 0, 2, 'Otter, Mr. Richard', 'male', 39.0, 0, 0, '28213', 13.0, nan, 'S', 2]
[797, 1, 1, 'Leader, Dr. Alice (Farnham)', 'female', 49.0, 0, 0, '17465', 25.9292, 'D17', 'S', 1]
[798, 1, 3, 'Osman, Mrs. Mara', 'female', 31.0, 0, 0, '349244', 8.6833, nan, 'S', 3]
[799, 0, 3, 'Ibrahim Shawah, Mr. Yousseff', 'male', 30.0, 0, 0, '2685', 7.2292, nan, 'C', 3]
[800, 0, 3, 'Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)', 'female', 30.0, 1, 1, '345773', 24.15, nan, 'S', 3]
[801, 0, 2, 'Ponesell, Mr. Martin', 'male', 34.0, 0, 0, '250647', 13.0, nan, 'S', 2]
[802, 1, 2, 'Collyer, Mrs. Harvey (Charlotte Annie Tate)', 'female', 31.0, 1, 1, 'C.A. 31921', 26.25, nan, 'S', 2]
[803, 1, 1, 'Carter, Master. William Thornton II', 'male', 11.0, 1, 2, '113760', 120.0, 'B96 B98', 'S', 1]
[804, 1, 3, 'Thomas, Master. Assad Alexander', 'male', 0.42, 0, 1, '2625', 8.5167, nan, 'C', 3]
[805, 1, 3, 'Hedman, Mr. Oskar Arvid', 'male', 27.0, 0, 0, '347089', 6.975, nan, 'S', 3]
[806, 0, 3, 'Johansson, Mr. Karl Johan', 'male', 31.0, 0, 0, '347063', 7.775, nan, 'S', 3]
[807, 0, 1, 'Andrews, Mr. Thomas Jr', 'male', 39.0, 0, 0, '112050', 0.0, 'A36', 'S', 1]
[808, 0, 3, 'Pettersson, Miss. Ellen Natalia', 'female', 18.0, 0, 0, '347087', 7.775, nan, 'S', 3]
[809, 0, 2, 'Meyer, Mr. August', 'male', 39.0, 0, 0, '248723', 13.0, nan, 'S', 2]
[810, 1, 1, 'Chambers, Mrs. Norman Campbell (Bertha Griggs)', 'female', 33.0, 1, 0, '113806', 53.1, 'E8', 'S', 1]
[811, 0, 3, 'Alexander, Mr. William', 'male', 26.0, 0, 0, '3474', 7.8875, nan, 'S', 3]
[812, 0, 3, 'Lester, Mr. James', 'male', 39.0, 0, 0, 'A/4 48871', 24.15, nan, 'S', 3]
[813, 0, 2, 'Slemen, Mr. Richard James', 'male', 35.0, 0, 0, '28206', 10.5, nan, 'S', 2]
[814, 0, 3, 'Andersson, Miss. Ebba Iris Alfrida', 'female', 6.0, 4, 2, '347082', 31.275, nan, 'S', 3]
[815, 0, 3, 'Tomlin, Mr. Ernest Portage', 'male', 30.5, 0, 0, '364499', 8.05, nan, 'S', 3]
[816, 0, 1, 'Fry, Mr. Richard', 'male', nan, 0, 0, '112058', 0.0, 'B102', 'S', 1]
[817, 0, 3, 'Heininen, Miss. Wendla Maria', 'female', 23.0, 0, 0, 'STON/O2. 3101290', 7.925, nan, 'S', 3]
[818, 0, 2, 'Mallet, Mr. Albert', 'male', 31.0, 1, 1, 'S.C./PARIS 2079', 37.0042, nan, 'C', 2]
[819, 0, 3, 'Holm, Mr. John Fredrik Alexander', 'male', 43.0, 0, 0, 'C 7075', 6.45, nan, 'S', 3]
[820, 0, 3, 'Skoog, Master. Karl Thorsten', 'male', 10.0, 3, 2, '347088', 27.9, nan, 'S', 3]
[821, 1, 1, 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)', 'female', 52.0, 1, 1, '12749', 93.5, 'B69', 'S', 1]
[822, 1, 3, 'Lulic, Mr. Nikola', 'male', 27.0, 0, 0, '315098', 8.6625, nan, 'S', 3]
[823, 0, 1, 'Reuchlin, Jonkheer. John George', 'male', 38.0, 0, 0, '19972', 0.0, nan, 'S', 1]
[824, 1, 3, 'Moor, Mrs. (Beila)', 'female', 27.0, 0, 1, '392096', 12.475, 'E121', 'S', 3]
[825, 0, 3, 'Panula, Master. Urho Abraham', 'male', 2.0, 4, 1, '3101295', 39.6875, nan, 'S', 3]
[826, 0, 3, 'Flynn, Mr. John', 'male', nan, 0, 0, '368323', 6.95, nan, 'Q', 3]
[827, 0, 3, 'Lam, Mr. Len', 'male', nan, 0, 0, '1601', 56.4958, nan, 'S', 3]
[828, 1, 2, 'Mallet, Master. Andre', 'male', 1.0, 0, 2, 'S.C./PARIS 2079', 37.0042, nan, 'C', 2]
[829, 1, 3, 'McCormack, Mr. Thomas Joseph', 'male', nan, 0, 0, '367228', 7.75, nan, 'Q', 3]
[830, 1, 1, 'Stone, Mrs. George Nelson (Martha Evelyn)', 'female', 62.0, 0, 0, '113572', 80.0, 'B28', nan, 1]
[831, 1, 3, 'Yasbeck, Mrs. Antoni (Selini Alexander)', 'female', 15.0, 1, 0, '2659', 14.4542, nan, 'C', 3]
[832, 1, 2, 'Richards, Master. George Sibley', 'male', 0.83, 1, 1, '29106', 18.75, nan, 'S', 2]
[833, 0, 3, 'Saad, Mr. Amin', 'male', nan, 0, 0, '2671', 7.2292, nan, 'C', 3]
[834, 0, 3, 'Augustsson, Mr. Albert', 'male', 23.0, 0, 0, '347468', 7.8542, nan, 'S', 3]
[835, 0, 3, 'Allum, Mr. Owen George', 'male', 18.0, 0, 0, '2223', 8.3, nan, 'S', 3]
[836, 1, 1, 'Compton, Miss. Sara Rebecca', 'female', 39.0, 1, 1, 'PC 17756', 83.1583, 'E49', 'C', 1]
[837, 0, 3, 'Pasic, Mr. Jakob', 'male', 21.0, 0, 0, '315097', 8.6625, nan, 'S', 3]
[838, 0, 3, 'Sirota, Mr. Maurice', 'male', nan, 0, 0, '392092', 8.05, nan, 'S', 3]
[839, 1, 3, 'Chip, Mr. Chang', 'male', 32.0, 0, 0, '1601', 56.4958, nan, 'S', 3]
[840, 1, 1, 'Marechal, Mr. Pierre', 'male', nan, 0, 0, '11774', 29.7, 'C47', 'C', 1]
[841, 0, 3, 'Alhomaki, Mr. Ilmari Rudolf', 'male', 20.0, 0, 0, 'SOTON/O2 3101287', 7.925, nan, 'S', 3]
[842, 0, 2, 'Mudd, Mr. Thomas Charles', 'male', 16.0, 0, 0, 'S.O./P.P. 3', 10.5, nan, 'S', 2]
[843, 1, 1, 'Serepeca, Miss. Augusta', 'female', 30.0, 0, 0, '113798', 31.0, nan, 'C', 1]
[844, 0, 3, 'Lemberopolous, Mr. Peter L', 'male', 34.5, 0, 0, '2683', 6.4375, nan, 'C', 3]
[845, 0, 3, 'Culumovic, Mr. Jeso', 'male', 17.0, 0, 0, '315090', 8.6625, nan, 'S', 3]
[846, 0, 3, 'Abbing, Mr. Anthony', 'male', 42.0, 0, 0, 'C.A. 5547', 7.55, nan, 'S', 3]
[847, 0, 3, 'Sage, Mr. Douglas Bullen', 'male', nan, 8, 2, 'CA. 2343', 69.55, nan, 'S', 3]
[848, 0, 3, 'Markoff, Mr. Marin', 'male', 35.0, 0, 0, '349213', 7.8958, nan, 'C', 3]
[849, 0, 2, 'Harper, Rev. John', 'male', 28.0, 0, 1, '248727', 33.0, nan, 'S', 2]
[850, 1, 1, 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)', 'female', nan, 1, 0, '17453', 89.1042, 'C92', 'C', 1]
[851, 0, 3, 'Andersson, Master. Sigvard Harald Elias', 'male', 4.0, 4, 2, '347082', 31.275, nan, 'S', 3]
[852, 0, 3, 'Svensson, Mr. Johan', 'male', 74.0, 0, 0, '347060', 7.775, nan, 'S', 3]
[853, 0, 3, 'Boulos, Miss. Nourelain', 'female', 9.0, 1, 1, '2678', 15.2458, nan, 'C', 3]
[854, 1, 1, 'Lines, Miss. Mary Conover', 'female', 16.0, 0, 1, 'PC 17592', 39.4, 'D28', 'S', 1]
[855, 0, 2, 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)', 'female', 44.0, 1, 0, '244252', 26.0, nan, 'S', 2]
[856, 1, 3, 'Aks, Mrs. Sam (Leah Rosen)', 'female', 18.0, 0, 1, '392091', 9.35, nan, 'S', 3]
[857, 1, 1, 'Wick, Mrs. George Dennick (Mary Hitchcock)', 'female', 45.0, 1, 1, '36928', 164.8667, nan, 'S', 1]
[858, 1, 1, 'Daly, Mr. Peter Denis ', 'male', 51.0, 0, 0, '113055', 26.55, 'E17', 'S', 1]
[859, 1, 3, 'Baclini, Mrs. Solomon (Latifa Qurban)', 'female', 24.0, 0, 3, '2666', 19.2583, nan, 'C', 3]
[860, 0, 3, 'Razi, Mr. Raihed', 'male', nan, 0, 0, '2629', 7.2292, nan, 'C', 3]
[861, 0, 3, 'Hansen, Mr. Claus Peter', 'male', 41.0, 2, 0, '350026', 14.1083, nan, 'S', 3]
[862, 0, 2, 'Giles, Mr. Frederick Edward', 'male', 21.0, 1, 0, '28134', 11.5, nan, 'S', 2]
[863, 1, 1, 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)', 'female', 48.0, 0, 0, '17466', 25.9292, 'D17', 'S', 1]
[864, 0, 3, 'Sage, Miss. Dorothy Edith "Dolly"', 'female', nan, 8, 2, 'CA. 2343', 69.55, nan, 'S', 3]
[865, 0, 2, 'Gill, Mr. John William', 'male', 24.0, 0, 0, '233866', 13.0, nan, 'S', 2]
[866, 1, 2, 'Bystrom, Mrs. (Karolina)', 'female', 42.0, 0, 0, '236852', 13.0, nan, 'S', 2]
[867, 1, 2, 'Duran y More, Miss. Asuncion', 'female', 27.0, 1, 0, 'SC/PARIS 2149', 13.8583, nan, 'C', 2]
[868, 0, 1, 'Roebling, Mr. Washington Augustus II', 'male', 31.0, 0, 0, 'PC 17590', 50.4958, 'A24', 'S', 1]
[869, 0, 3, 'van Melkebeke, Mr. Philemon', 'male', nan, 0, 0, '345777', 9.5, nan, 'S', 3]
[870, 1, 3, 'Johnson, Master. Harold Theodor', 'male', 4.0, 1, 1, '347742', 11.1333, nan, 'S', 3]
[871, 0, 3, 'Balkic, Mr. Cerin', 'male', 26.0, 0, 0, '349248', 7.8958, nan, 'S', 3]
[872, 1, 1, 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)', 'female', 47.0, 1, 1, '11751', 52.5542, 'D35', 'S', 1]
[873, 0, 1, 'Carlsson, Mr. Frans Olof', 'male', 33.0, 0, 0, '695', 5.0, 'B51 B53 B55', 'S', 1]
[874, 0, 3, 'Vander Cruyssen, Mr. Victor', 'male', 47.0, 0, 0, '345765', 9.0, nan, 'S', 3]
[875, 1, 2, 'Abelson, Mrs. Samuel (Hannah Wizosky)', 'female', 28.0, 1, 0, 'P/PP 3381', 24.0, nan, 'C', 2]
[876, 1, 3, 'Najib, Miss. Adele Kiamie "Jane"', 'female', 15.0, 0, 0, '2667', 7.225, nan, 'C', 3]
[877, 0, 3, 'Gustafsson, Mr. Alfred Ossian', 'male', 20.0, 0, 0, '7534', 9.8458, nan, 'S', 3]
[878, 0, 3, 'Petroff, Mr. Nedelio', 'male', 19.0, 0, 0, '349212', 7.8958, nan, 'S', 3]
[879, 0, 3, 'Laleff, Mr. Kristo', 'male', nan, 0, 0, '349217', 7.8958, nan, 'S', 3]
[880, 1, 1, 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)', 'female', 56.0, 0, 1, '11767', 83.1583, 'C50', 'C', 1]
[881, 1, 2, 'Shelley, Mrs. William (Imanita Parrish Hall)', 'female', 25.0, 0, 1, '230433', 26.0, nan, 'S', 2]
[882, 0, 3, 'Markun, Mr. Johann', 'male', 33.0, 0, 0, '349257', 7.8958, nan, 'S', 3]
[883, 0, 3, 'Dahlberg, Miss. Gerda Ulrika', 'female', 22.0, 0, 0, '7552', 10.5167, nan, 'S', 3]
[884, 0, 2, 'Banfield, Mr. Frederick James', 'male', 28.0, 0, 0, 'C.A./SOTON 34068', 10.5, nan, 'S', 2]
[885, 0, 3, 'Sutehall, Mr. Henry Jr', 'male', 25.0, 0, 0, 'SOTON/OQ 392076', 7.05, nan, 'S', 3]
[886, 0, 3, 'Rice, Mrs. William (Margaret Norton)', 'female', 39.0, 0, 5, '382652', 29.125, nan, 'Q', 3]
[887, 0, 2, 'Montvila, Rev. Juozas', 'male', 27.0, 0, 0, '211536', 13.0, nan, 'S', 2]
[888, 1, 1, 'Graham, Miss. Margaret Edith', 'female', 19.0, 0, 0, '112053', 30.0, 'B42', 'S', 1]
[889, 0, 3, 'Johnston, Miss. Catherine Helen "Carrie"', 'female', nan, 1, 2, 'W./C. 6607', 23.45, nan, 'S', 3]
[890, 1, 1, 'Behr, Mr. Karl Howell', 'male', 26.0, 0, 0, '111369', 30.0, 'C148', 'C', 1]
[891, 0, 3, 'Dooley, Mr. Patrick', 'male', 32.0, 0, 0, '370376', 7.75, nan, 'Q', 3]

In [107]:
tt.index.stop

891

In [117]:
newcab=tt.Cabin.astype(str) 
#since NaN is float , we converted it to string
l=[]
for i in newcab:
    if len(i.split(' '))>1:
        for j in i.split(' '):
            l.append(j[0])
    else:
        l.append(i[0])
cabcat=pd.Categorical(l)
cabcat

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 925
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [118]:
cabcat.categories

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'T', 'n'], dtype='object')

In [119]:
l1=list(set(l))
sorted(l1)

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'T', 'n']

In [121]:
tt.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
new_pclass       0
dtype: int64

In [122]:
tt.notnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_pclass
0,True,True,True,True,True,True,True,True,True,True,False,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True,True

In [123]:
tt.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
new_pclass     891
dtype: int64

In [124]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

In [127]:
tt.drop([1],axis=0)
#this wont change the original data frame
#to change it tt=tt.drop()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

In [128]:
tt.drop(['new_pclass'],axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [129]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

In [132]:
tt=tt.drop([0])
tt=tt.drop(['new_pclass'],axis=1)

In [133]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [134]:
tt['new']='new'

In [135]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,new
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,new
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,new
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,new
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,new
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,new
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,new
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,new
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,new
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,new

In [136]:
tt.drop(['new'],axis=1,inplace=True)

In [137]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [139]:
#if inplace=True , the col will be dropped from the original dataframe

In [140]:
tt.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          686
Embarked         2
dtype: int64

In [141]:
tt[tt.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [143]:
tt['Age'][tt.Age.isnull()]

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [159]:
l=list(tt['Age'][tt.Age.isnull()].index)
l

[5,
 17,
 19,
 26,
 28,
 29,
 31,
 32,
 36,
 42,
 45,
 46,
 47,
 48,
 55,
 64,
 65,
 76,
 77,
 82,
 87,
 95,
 101,
 107,
 109,
 121,
 126,
 128,
 140,
 154,
 158,
 159,
 166,
 168,
 176,
 180,
 181,
 185,
 186,
 196,
 198,
 201,
 214,
 223,
 229,
 235,
 240,
 241,
 250,
 256,
 260,
 264,
 270,
 274,
 277,
 284,
 295,
 298,
 300,
 301,
 303,
 304,
 306,
 324,
 330,
 334,
 335,
 347,
 351,
 354,
 358,
 359,
 364,
 367,
 368,
 375,
 384,
 388,
 409,
 410,
 411,
 413,
 415,
 420,
 425,
 428,
 431,
 444,
 451,
 454,
 457,
 459,
 464,
 466,
 468,
 470,
 475,
 481,
 485,
 490,
 495,
 497,
 502,
 507,
 511,
 517,
 522,
 524,
 527,
 531,
 533,
 538,
 547,
 552,
 557,
 560,
 563,
 564,
 568,
 573,
 578,
 584,
 589,
 593,
 596,
 598,
 601,
 602,
 611,
 612,
 613,
 629,
 633,
 639,
 643,
 648,
 650,
 653,
 656,
 667,
 669,
 674,
 680,
 692,
 697,
 709,
 711,
 718,
 727,
 732,
 738,
 739,
 740,
 760,
 766,
 768,
 773,
 776,
 778,
 783,
 790,
 792,
 793,
 815,
 825,
 826,
 828,
 832,
 837,
 839,
 846,
 849,
 859,
 863,
 868,
 878,
 888]

In [161]:
for i in range(len(l)):
    l[i]-=1

In [162]:
tt.iloc[l]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [163]:
#since we removed a row ,  index 5 is considered as 6 in iloc

In [164]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [167]:
tt.iloc[[1,2,3]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [168]:
tt=pd.read_csv("C:\\Users\\91868\\Downloads\\train.csv")

In [172]:
l=tt['Age'][tt.Age.isnull()].index

In [173]:
tt.iloc[l]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [177]:
#instead we can just do
tt[tt.Age.isnull()][:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [180]:
tt.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [181]:
tt[tt.Cabin.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [182]:
tt[tt.Cabin.notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [183]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [184]:
tt.index=tt.PassengerId

In [187]:
tt.index.names=['index']

In [188]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
index,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [191]:
tt.iloc[tt.index[1]]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 3, dtype: object

In [192]:
tt.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='index', length=891)

In [193]:
tt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [1]:
import pandas as pd

In [2]:
tt=pd.read_csv("C:\\Users\\91868\\Downloads\\train.csv")

In [3]:
tt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
dt=tt.dtypes

In [6]:
dt

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
dt['Age']

dtype('float64')

In [11]:
dt[5]

dtype('float64')

In [12]:
dt[2:7]

Pclass      int64
Name       object
Sex        object
Age       float64
SibSp       int64
dtype: object

In [13]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
tt['Sex'][222:23:-2]

222      male
220      male
218    female
216    female
214      male
        ...
32     female
30       male
28     female
26       male
24     female
Name: Sex, Length: 100, dtype: object

In [25]:
tt['Age'][tt.Age.isnull()]

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [39]:
#delimiter
tt['Name'].str.split(',',expand=False)
#syntax- Series.str.split('demiliter',n=-1,expand=)
#value of n determines no.of splits to do , by default -1 ,means split  at all occurences of delimiter
#expand=False ,all splitted values will be stored in a list , not in separate cols.

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [40]:
tt['Name'].str.split(',',expand=True)

             0                                            1
0       Braund                              Mr. Owen Harris
1      Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2    Heikkinen                                  Miss. Laina
3     Futrelle           Mrs. Jacques Heath (Lily May Peel)
4        Allen                            Mr. William Henry
..         ...                                          ...
886   Montvila                                  Rev. Juozas
887     Graham                         Miss. Margaret Edith
888   Johnston               Miss. Catherine Helen "Carrie"
889       Behr                              Mr. Karl Howell
890     Dooley                                  Mr. Patrick

[891 rows x 2 columns]

In [30]:
tt['Name'].str.split(',',expand=False)

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [31]:
tt.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [37]:
tt[tt.dtypes[tt.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [41]:
tt.describe(include=['object'])

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [42]:
tt.Age[tt.Age.isnull()].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [47]:
tt[tt.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [48]:
l=tt.Age[tt.Age.isnull()].index
tt.iloc[l]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [49]:
tt.iloc[17]

PassengerId                              18
Survived                                  1
Pclass                                    2
Name           Williams, Mr. Charles Eugene
Sex                                    male
Age                                     NaN
SibSp                                     0
Parch                                     0
Ticket                               244373
Fare                                   13.0
Cabin                                   NaN
Embarked                                  S
Name: 17, dtype: object

In [55]:
tt[tt.Fare==max(tt.Fare)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [54]:
tt.iloc[tt[tt.Fare==max(tt.Fare)].index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [56]:
tt['Name'][tt.Fare==max(tt.Fare)]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [57]:
tt[tt.Age==min(tt.Age)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [58]:
tt.Age[tt.Cabin.isnull()]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [61]:
tt[tt.Cabin.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [63]:
tt[tt.Cabin=='NaN']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [70]:
tt[(tt.Survived==1)][(tt.Sex=='male')]

C:\Users\91868\AppData\Local\Temp/ipykernel_41800/3413445137.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  tt[(tt.Survived==1)][(tt.Sex=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [71]:
tt[(tt.Survived==1)][(tt.Sex=='male')].Name

C:\Users\91868\AppData\Local\Temp/ipykernel_41800/3679861560.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  tt[(tt.Survived==1)][(tt.Sex=='male')].Name

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [72]:
tt[(tt.Survived==1) & (tt.Sex=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [73]:
tt[(tt.Survived==1) and (tt.Sex=='male')]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [74]:
d={'name':'vamsi','age':21,'mail_id':'nvamsi11@gmail.com'}

In [76]:
pd.DataFrame(d,index=list(range(20)))

     name  age             mail_id
0   vamsi   21  nvamsi11@gmail.com
1   vamsi   21  nvamsi11@gmail.com
2   vamsi   21  nvamsi11@gmail.com
3   vamsi   21  nvamsi11@gmail.com
4   vamsi   21  nvamsi11@gmail.com
5   vamsi   21  nvamsi11@gmail.com
6   vamsi   21  nvamsi11@gmail.com
7   vamsi   21  nvamsi11@gmail.com
8   vamsi   21  nvamsi11@gmail.com
9   vamsi   21  nvamsi11@gmail.com
10  vamsi   21  nvamsi11@gmail.com
11  vamsi   21  nvamsi11@gmail.com
12  vamsi   21  nvamsi11@gmail.com
13  vamsi   21  nvamsi11@gmail.com
14  vamsi   21  nvamsi11@gmail.com
15  vamsi   21  nvamsi11@gmail.com
16  vamsi   21  nvamsi11@gmail.com
17  vamsi   21  nvamsi11@gmail.com
18  vamsi   21  nvamsi11@gmail.com
19  vamsi   21  nvamsi11@gmail.com

In [77]:
pd.DataFrame(d,index=['emp1','emp2','emp3','emp4'])

       name  age             mail_id
emp1  vamsi   21  nvamsi11@gmail.com
emp2  vamsi   21  nvamsi11@gmail.com
emp3  vamsi   21  nvamsi11@gmail.com
emp4  vamsi   21  nvamsi11@gmail.com

In [78]:
pd.Series(d)

name                    vamsi
age                        21
mail_id    nvamsi11@gmail.com
dtype: object

In [79]:
import numpy as np

In [80]:
arr=np.random.randn(3,4)

In [81]:
arr

array([[ 1.34359679, -0.55899719, -0.84800375,  1.88641837],
       [ 1.4196649 , -0.27254666,  0.74235486, -0.60106561],
       [-0.32302131, -0.15776244, -1.45234055, -0.30603581]])

In [82]:
pd.DataFrame(arr)

          0         1         2         3
0  1.343597 -0.558997 -0.848004  1.886418
1  1.419665 -0.272547  0.742355 -0.601066
2 -0.323021 -0.157762 -1.452341 -0.306036

In [83]:
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [84]:
#because series is single column of values

In [85]:
l=[11,22,44,67,89]

In [86]:
pd.Series(l)

0    11
1    22
2    44
3    67
4    89
dtype: int64

In [88]:
ser=pd.Series(l,index=['row1','row2','row3','row4','row5'])

In [89]:
ser

row1    11
row2    22
row3    44
row4    67
row5    89
dtype: int64

In [90]:
ser['row3']

44

In [91]:
ser.iloc['row2']

TypeError: Cannot index by location index with a non-integer key

In [93]:
ser.iloc[2]
#row3

44

In [95]:
ser.loc['row3']

44

In [96]:
ser1=pd.Series(l,index=[41,42,43,44,45])

In [97]:
ser1

41    11
42    22
43    44
44    67
45    89
dtype: int64

In [98]:
ser1.iloc[44]

IndexError: single positional indexer is out-of-bounds

In [99]:
ser1.iloc[3]

67

In [100]:
ser1.loc[44]

67

In [103]:
ser1.loc[2]

KeyError: 2

In [104]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [105]:
pn=tt.Name

In [106]:
pn

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [109]:
pn.drop(2,axis=0,inplace=True)

In [110]:
pn

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 890, dtype: object

In [111]:
pn.iloc[2]

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [112]:
pn1=tt.Name

In [113]:
pnx=pn1.drop(2,axis=0)

In [114]:
pnx

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 890, dtype: object

In [115]:
pnx[2]

KeyError: 2

In [116]:
pnx.iloc[2]

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [117]:
pnx.loc[2]

KeyError: 2

In [118]:
pnx.loc[3]

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [119]:
#in dataframe & series indexes , they are also like named indexes

In [120]:
l=np.random.randint(2,8,(5,6))

In [121]:
l

array([[5, 6, 3, 7, 4, 5],
       [3, 5, 4, 7, 5, 7],
       [3, 5, 5, 6, 2, 7],
       [2, 2, 7, 7, 3, 2],
       [4, 7, 2, 6, 4, 4]])

In [126]:
df1=pd.DataFrame(l)

In [128]:
df2=pd.DataFrame(l,index=['r1','r2','r3','r4','r5'],columns=['c1','c2','c3','c4','c5','c6'])

In [129]:
df1

   0  1  2  3  4  5
0  5  6  3  7  4  5
1  3  5  4  7  5  7
2  3  5  5  6  2  7
3  2  2  7  7  3  2
4  4  7  2  6  4  4

In [130]:
df2

    c1  c2  c3  c4  c5  c6
r1   5   6   3   7   4   5
r2   3   5   4   7   5   7
r3   3   5   5   6   2   7
r4   2   2   7   7   3   2
r5   4   7   2   6   4   4

In [133]:
df1.iloc[2]

0    3
1    5
2    5
3    6
4    2
5    7
Name: 2, dtype: int32

In [134]:
df1.loc[2]

0    3
1    5
2    5
3    6
4    2
5    7
Name: 2, dtype: int32

In [135]:
df2.loc['r2']

c1    3
c2    5
c3    4
c4    7
c5    5
c6    7
Name: r2, dtype: int32

In [136]:
df2.iloc[2]

c1    3
c2    5
c3    5
c4    6
c5    2
c6    7
Name: r3, dtype: int32

In [137]:
df2.iloc['r2']

TypeError: Cannot index by location index with a non-integer key

In [138]:
df2

    c1  c2  c3  c4  c5  c6
r1   5   6   3   7   4   5
r2   3   5   4   7   5   7
r3   3   5   5   6   2   7
r4   2   2   7   7   3   2
r5   4   7   2   6   4   4

In [141]:
df2[['c3','c4']].loc[['r4','r5']]

    c3  c4
r4   7   7
r5   2   6

In [142]:
df2.loc['r1','c2']

6

In [143]:
df2.loc[['r3','r4'],['c4','c5']]

    c4  c5
r3   6   2
r4   7   3

In [145]:
df2.loc[['c4','c5'],['r3','r4']]
#so 1st indexes , next columns

KeyError: "None of [Index(['c4', 'c5'], dtype='object')] are in the [index]"

In [147]:
df2.loc['r2':'r4','c2':'c5']

    c2  c3  c4  c5
r2   5   4   7   5
r3   5   5   6   2
r4   2   7   7   3

In [148]:
df2['new']=df2['c2']+df2.c3

In [149]:
df2

    c1  c2  c3  c4  c5  c6  new
r1   5   6   3   7   4   5    9
r2   3   5   4   7   5   7    9
r3   3   5   5   6   2   7   10
r4   2   2   7   7   3   2    9
r5   4   7   2   6   4   4    9

In [151]:
df2.drop('c4',axis=1,inplace=True)

In [152]:
df2

    c1  c2  c3  c5  c6  new
r1   5   6   3   4   5    9
r2   3   5   4   5   7    9
r3   3   5   5   2   7   10
r4   2   2   7   3   2    9
r5   4   7   2   4   4    9

In [153]:
df2.drop('r4',inplace=True)

In [154]:
df2

    c1  c2  c3  c5  c6  new
r1   5   6   3   4   5    9
r2   3   5   4   5   7    9
r3   3   5   5   2   7   10
r5   4   7   2   4   4    9

In [155]:
df2=df2.drop('c6',axis=1)

In [156]:
df2

    c1  c2  c3  c5  new
r1   5   6   3   4    9
r2   3   5   4   5    9
r3   3   5   5   2   10
r5   4   7   2   4    9

In [161]:
df2=df2.drop('c2',axis=1,inplace=True)
#when inplace=true , the changes will be directly reflected in the dataframe ,so it returns none.

In [162]:
type(df2)

NoneType

In [167]:
l=np.random.randn(5,6)
df2=pd.DataFrame(l,index=['r1','r2','r3','r4','r5'],columns=['c1','c2','c3','c4','c5','c6'])

In [168]:
df2

          c1        c2        c3        c4        c5        c6
r1 -2.282419  0.846632 -2.200231 -1.778449 -1.849021 -1.553852
r2  0.726757 -0.200681  0.448026 -0.509110 -0.854455  0.305709
r3 -0.653861 -0.151271  0.198358  1.698101 -1.304655 -0.262830
r4 -0.789651  0.953918 -1.494176 -1.195069  1.302561  2.166595
r5  2.116807 -1.130310 -0.174099 -1.363279  0.332240  0.090013

In [171]:
neg_vals=[]
pos_vals=[]
for i in df2.columns:
    for j in df2.index:
        if df2.loc[j,i]<0:
            neg_vals.append(round(df2.loc[j,i],3))
        else:
            pos_vals.append(round(df2.loc[j,i],3))
print(neg_vals)
print(pos_vals)

[-2.282, -0.654, -0.79, -0.201, -0.151, -1.13, -2.2, -1.494, -0.174, -1.778, -0.509, -1.195, -1.363, -1.849, -0.854, -1.305, -1.554, -0.263]
[0.727, 2.117, 0.847, 0.954, 0.448, 0.198, 1.698, 1.303, 0.332, 0.306, 2.167, 0.09]

In [202]:
for i in df2.columns:
    print(df2[i][df2[i]<0].values)

[-2.28241881 -0.65386111 -0.78965086]
[-0.20068134 -0.15127148 -1.13030969]
[-2.20023124 -1.49417623 -0.17409911]
[-1.77844854 -0.50911049 -1.19506852 -1.36327881]
[-1.84902097 -0.85445506 -1.30465511]
[-1.55385223 -0.26282953]

In [177]:
df2.values

array([[-2.28241881,  0.84663158, -2.20023124, -1.77844854, -1.84902097,
        -1.55385223],
       [ 0.72675741, -0.20068134,  0.44802633, -0.50911049, -0.85445506,
         0.30570907],
       [-0.65386111, -0.15127148,  0.19835761,  1.69810094, -1.30465511,
        -0.26282953],
       [-0.78965086,  0.9539176 , -1.49417623, -1.19506852,  1.30256108,
         2.16659451],
       [ 2.1168066 , -1.13030969, -0.17409911, -1.36327881,  0.33224036,
         0.09001287]])

In [179]:
df2.values[df2.values<0]

array([-2.28241881, -2.20023124, -1.77844854, -1.84902097, -1.55385223,
       -0.20068134, -0.50911049, -0.85445506, -0.65386111, -0.15127148,
       -1.30465511, -0.26282953, -0.78965086, -1.49417623, -1.19506852,
       -1.13030969, -0.17409911, -1.36327881])

In [195]:
for i in df2.index:
    print(' '.join([i]+list(df2.loc[i][df2.loc[i]<0].index)))

r1 c1 c3 c4 c5 c6
r2 c2 c4 c5
r3 c1 c2 c5 c6
r4 c1 c3 c4
r5 c2 c3 c4

In [193]:
for i in df2.columns:
    for j in df2.index:
        if df2.loc[j,i]<0:
            print(j,i,round(df2.loc[j,i],3))

r1 c1 -2.282
r3 c1 -0.654
r4 c1 -0.79
r2 c2 -0.201
r3 c2 -0.151
r5 c2 -1.13
r1 c3 -2.2
r4 c3 -1.494
r5 c3 -0.174
r1 c4 -1.778
r2 c4 -0.509
r4 c4 -1.195
r5 c4 -1.363
r1 c5 -1.849
r2 c5 -0.854
r3 c5 -1.305
r1 c6 -1.554
r3 c6 -0.263

In [242]:
d={'key1':[11,23,'vamsi',np.nan,np.nan,np.nan],
   'key2':[np.nan,33,44,5.43,'sri',np.nan],
   'key3':[True,'rama',6.77,233,'karna','krishna']}
df=pd.DataFrame(d)

In [243]:
df

    key1  key2     key3
0     11   NaN     True
1     23    33     rama
2  vamsi    44     6.77
3    NaN  5.43      233
4    NaN   sri    karna
5    NaN   NaN  krishna

In [268]:
df.dtypes

key1    object
key2    object
key3    object
dtype: object

In [245]:
df.dropna()
#drop all rows with atleast 1 NaN

    key1 key2  key3
1     23   33  rama
2  vamsi   44  6.77

In [246]:
df.dropna(axis=1)
#drop all cols with atleast 1 Nan

      key3
0     True
1     rama
2     6.77
3      233
4    karna
5  krishna

In [247]:
df.dropna(how='all')
#drop the rows with all NaN

    key1  key2     key3
0     11   NaN     True
1     23    33     rama
2  vamsi    44     6.77
3    NaN  5.43      233
4    NaN   sri    karna
5    NaN   NaN  krishna

In [248]:
df.dropna(thresh=2)
#Keep only the rows with at least 2 non-NA values.

    key1  key2   key3
0     11   NaN   True
1     23    33   rama
2  vamsi    44   6.77
3    NaN  5.43    233
4    NaN   sri  karna

In [251]:
df.dropna(axis=1,thresh=4)
#keep  the cols with atleast 4 non NaN values

   key2     key3
0   NaN     True
1    33     rama
2    44     6.77
3  5.43      233
4   sri    karna
5   NaN  krishna

In [252]:
df

    key1  key2     key3
0     11   NaN     True
1     23    33     rama
2  vamsi    44     6.77
3    NaN  5.43      233
4    NaN   sri    karna
5    NaN   NaN  krishna

In [254]:
df.fillna(100)
#fill all the NaN values with 100

    key1  key2     key3
0     11   100     True
1     23    33     rama
2  vamsi    44     6.77
3    100  5.43      233
4    100   sri    karna
5    100   100  krishna

In [255]:
df.key2.loc[4]=222

In [256]:
df

    key1  key2     key3
0     11   NaN     True
1     23    33     rama
2  vamsi    44     6.77
3    NaN  5.43      233
4    NaN   222    karna
5    NaN   NaN  krishna

In [257]:
df.fillna(df.key2.mean())

      key1      key2     key3
0       11   76.1075     True
1       23   33.0000     rama
2    vamsi   44.0000     6.77
3  76.1075    5.4300      233
4  76.1075  222.0000    karna
5  76.1075   76.1075  krishna

In [266]:
df.key2.astype(float).describe(percentiles=[.5])

count      4.000000
mean      76.107500
std       98.605407
min        5.430000
50%       38.500000
max      222.000000
Name: key2, dtype: float64

In [267]:
df.key2.dtypes

dtype('O')

In [1]:
students={'name':['vamsi','karna','arjuna','vamsi','arjuna','vamsi','karna','karna','arjuna'],
         'subject':['mb','mb','mb','rm','rm','bg','rm','bg','bg'],
          'marks':[90,95,95,80,70,60,70,60,90]}

In [2]:
import pandas as pd

In [4]:
df=pd.DataFrame(students)

In [5]:
df

     name subject  marks
0   vamsi      mb     90
1   karna      mb     95
2  arjuna      mb     95
3   vamsi      rm     80
4  arjuna      rm     70
5   vamsi      bg     60
6   karna      rm     70
7   karna      bg     60
8  arjuna      bg     90

In [9]:
df.groupby('name')

In [10]:
df.groupby('name').mean()

            marks
name
arjuna  85.000000
karna   75.000000
vamsi   76.666667

In [11]:
df.groupby('subject').mean()

             marks
subject
bg       70.000000
mb       93.333333
rm       73.333333

In [12]:
df.groupby('subject').describe()

        marks
        count       mean        std   min   25%   50%   75%   max
subject
bg        3.0  70.000000  17.320508  60.0  60.0  60.0  75.0  90.0
mb        3.0  93.333333   2.886751  90.0  92.5  95.0  95.0  95.0
rm        3.0  73.333333   5.773503  70.0  70.0  70.0  75.0  80.0

In [13]:
df.groupby('subject').describe().loc['mb']

marks  count     3.000000
       mean     93.333333
       std       2.886751
       min      90.000000
       25%      92.500000
       50%      95.000000
       75%      95.000000
       max      95.000000
Name: mb, dtype: float64

In [16]:
df.groupby('subject').describe().loc['mb'].marks['mean']

93.33333333333333

In [17]:
df.groupby('subject').describe(include='all')

         name                                                   ...  marks  \
        count unique    top freq mean  std  min  25%  50%  75%  ... unique
subject                                                         ...
bg          3      3  vamsi    1  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
mb          3      3  vamsi    1  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
rm          3      3  vamsi    1  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN


        top freq       mean        std   min   25%   50%   75%   max
subject
bg      NaN  NaN  70.000000  17.320508  60.0  60.0  60.0  75.0  90.0
mb      NaN  NaN  93.333333   2.886751  90.0  92.5  95.0  95.0  95.0
rm      NaN  NaN  73.333333   5.773503  70.0  70.0  70.0  75.0  80.0

[3 rows x 22 columns]

In [18]:
df.groupby('subject').describe(include='all').name

        count unique    top freq mean  std  min  25%  50%  75%  max
subject
bg          3      3  vamsi    1  NaN  NaN  NaN  NaN  NaN  NaN  NaN
mb          3      3  vamsi    1  NaN  NaN  NaN  NaN  NaN  NaN  NaN
rm          3      3  vamsi    1  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [19]:
df.groupby('subject').describe(include='all').marks

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
subject,,,,,,,,,,,
bg,3.0,NaN,NaN,NaN,70.000000,17.320508,60.0,60.0,60.0,75.0,90.0
mb,3.0,NaN,NaN,NaN,93.333333,2.886751,90.0,92.5,95.0,95.0,95.0
rm,3.0,NaN,NaN,NaN,73.333333,5.773503,70.0,70.0,70.0,75.0,80.0

In [21]:
df.groupby('subject').describe(include='all').marks['mean']

subject
bg    70.000000
mb    93.333333
rm    73.333333
Name: mean, dtype: float64

In [22]:
df.groupby('subject').describe(include='all').loc['mb']

name   count             3
       unique            3
       top           vamsi
       freq              1
       mean            NaN
       std             NaN
       min             NaN
       25%             NaN
       50%             NaN
       75%             NaN
       max             NaN
marks  count           3.0
       unique          NaN
       top             NaN
       freq            NaN
       mean      93.333333
       std        2.886751
       min            90.0
       25%            92.5
       50%            95.0
       75%            95.0
       max            95.0
Name: mb, dtype: object

In [23]:
df.groupby('subject').describe(include='all').loc['mb'].marks

count           3.0
unique          NaN
top             NaN
freq            NaN
mean      93.333333
std        2.886751
min            90.0
25%            92.5
50%            95.0
75%            95.0
max            95.0
Name: mb, dtype: object

In [24]:
df.groupby('subject').describe(include='all').loc['mb'].marks['mean']

93.33333333333333

In [29]:
df.groupby('subject').describe().loc['mb']['marks']['mean']

93.33333333333333

In [30]:
#multi hierarchical  indexes

In [1]:
import pandas as pd

In [2]:
tt=pd.read_csv("C:\\Users\\91868\\Downloads\\train.csv")

In [3]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
tt.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [7]:
gb=tt.groupby('Survived')

In [8]:
gb

In [11]:
gb.get_group(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
gb.groups

{0: [0, 4, 5, 6, 7, 12, 13, 14, 16, 18, 20, 24, 26, 27, 29, 30, 33, 34, 35, 37, 38, 40, 41, 42, 45, 46, 48, 49, 50, 51, 54, 57, 59, 60, 62, 63, 64, 67, 69, 70, 71, 72, 73, 75, 76, 77, 80, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 99, 100, 101, 102, 103, 104, 105, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 126, 129, 130, 131, 132, 134, 135, 137, 138, 139, 140, 143, 144, 145, 147, 148, 149, 150, 152, 153, ...], 1: [1, 2, 3, 8, 9, 10, 11, 15, 17, 19, 21, 22, 23, 25, 28, 31, 32, 36, 39, 43, 44, 47, 52, 53, 55, 56, 58, 61, 65, 66, 68, 74, 78, 79, 81, 82, 84, 85, 88, 97, 98, 106, 107, 109, 123, 125, 127, 128, 133, 136, 141, 142, 146, 151, 156, 161, 165, 166, 172, 183, 184, 186, 187, 190, 192, 193, 194, 195, 198, 204, 207, 208, 209, 211, 215, 216, 218, 220, 224, 226, 230, 233, 237, 241, 247, 248, 255, 256, 257, 258, 259, 261, 267, 268, 269, 271, 272, 274, 275, 279, ...]}

In [17]:
gb.describe().Fare

          count       mean        std  min      25%   50%   75%       max
Survived
0         549.0  22.117887  31.388207  0.0   7.8542  10.5  26.0  263.0000
1         342.0  48.395408  66.596998  0.0  12.4750  26.0  57.0  512.3292

In [26]:
gb.describe().Fare.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of           count       mean        std  min      25%   50%   75%       max
Survived
0         549.0  22.117887  31.388207  0.0   7.8542  10.5  26.0  263.0000
1         342.0  48.395408  66.596998  0.0  12.4750  26.0  57.0  512.3292>

In [27]:
for i in gb:
    print(i)

(0,      PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
6              7         0       1                   McCarthy, Mr. Timothy J
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
886          887         0       2                     Montvila, Rev. Juozas
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch           Ticket     Fare Cabin Embarked
0      male  22.0      1      0        A/5 21171   7.2500   NaN        S
4      male  35.0      0      0           373450   8.0500   NaN        S
5      male   NaN      0      0           330877   8.4583   NaN        Q
6      male  54.0      0      0            17463  51.8625   E46        S
7      male   2.0      3      1           349909  21.0750   NaN        S
..      ...   ...    ...    ...              ...      ...   ...      ...
884    male  25.0      0      0  SOTON/OQ 392076   7.0500   NaN        S
885  female  39.0      0      5           382652  29.1250   NaN        Q
886    male  27.0      0      0           211536  13.0000   NaN        S
888  female   NaN      1      2       W./C. 6607  23.4500   NaN        S
890    male  32.0      0      0           370376   7.7500   NaN        Q

[549 rows x 12 columns])
(1,      PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
..           ...       ...     ...
875          876         1       3
879          880         1       1
880          881         1       2
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
..     ...               ...      ...   ...      ...
875      0              2667   7.2250   NaN        C
879      1             11767  83.1583   C50        C
880      1            230433  26.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C

[342 rows x 12 columns])

In [32]:
gb.describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [33]:
gb.Fare.describe()

          count       mean        std  min      25%   50%   75%       max
Survived
0         549.0  22.117887  31.388207  0.0   7.8542  10.5  26.0  263.0000
1         342.0  48.395408  66.596998  0.0  12.4750  26.0  57.0  512.3292

In [36]:
gb.Fare.describe().loc[0]

count    549.000000
mean      22.117887
std       31.388207
min        0.000000
25%        7.854200
50%       10.500000
75%       26.000000
max      263.000000
Name: 0, dtype: float64

In [37]:
gb1=tt.groupby('Sex')

In [38]:
gb1.describe()

       PassengerId                                                             \
             count        mean         std  min     25%    50%     75%    max
Sex
female       314.0  431.028662  256.846324  2.0  231.75  414.5  641.25  889.0
male         577.0  454.147314  257.486139  1.0  222.00  464.0  680.00  891.0

       Survived            ... Parch        Fare                              \
          count      mean  ...   75%  max  count       mean        std   min
Sex                        ...
female    314.0  0.742038  ...   1.0  6.0  314.0  44.479818  57.997698  6.75
male      577.0  0.188908  ...   0.0  5.0  577.0  25.523893  43.138263  0.00


              25%   50%    75%       max
Sex
female  12.071875  23.0  55.00  512.3292
male     7.895800  10.5  26.55  512.3292

[2 rows x 56 columns]

In [42]:
gb1.PassengerId.describe()

        count        mean         std  min     25%    50%     75%    max
Sex
female  314.0  431.028662  256.846324  2.0  231.75  414.5  641.25  889.0
male    577.0  454.147314  257.486139  1.0  222.00  464.0  680.00  891.0

In [50]:
gb1.PassengerId.describe().loc['female'].loc['count']

314.0

In [51]:
gb2=tt.groupby(['Survived','Sex'])

In [54]:
gb2

In [55]:
gb2.describe()

                PassengerId                                              \
                      count        mean         std   min    25%    50%
Survived Sex
0        female        81.0  434.851852  263.522063  15.0  206.0  420.0
         male         468.0  449.121795  260.365260   1.0  212.5  461.0
1        female       233.0  429.699571  255.048296   2.0  238.0  400.0
         male         109.0  475.724771  244.717482  18.0  272.0  508.0

                              Pclass            ... Parch        Fare  \
                   75%    max  count      mean  ...   75%  max  count
Survived Sex                                    ...
0        female  643.0  889.0   81.0  2.851852  ...   2.0  6.0   81.0
         male    678.5  891.0  468.0  2.476496  ...   0.0  5.0  468.0
1        female  636.0  888.0  233.0  1.918455  ...   1.0  5.0  233.0
         male    680.0  890.0  109.0  2.018349  ...   1.0  2.0  109.0

                                                                          \
                      mean        std    min      25%       50%      75%
Survived Sex
0        female  23.024385  24.821287  6.750   8.8500  15.24580  27.9000
         male    21.960993  32.409799  0.000   7.7958   9.41665  26.0000
1        female  51.938573  64.102256  7.225  13.0000  26.00000  76.2917
         male    40.821484  71.355967  0.000   9.5000  26.28750  39.0000


                      max
Survived Sex
0        female  151.5500
         male    263.0000
1        female  512.3292
         male    512.3292

[4 rows x 48 columns]

In [57]:
gb2.Embarked.describe()

                count unique top freq
Survived Sex
0        female    81      3   S   63
         male     468      3   S  364
1        female   231      3   S  140
         male     109      3   S   77

In [62]:
gb2.Embarked.count()

Survived  Sex
0         female     81
          male      468
1         female    231
          male      109
Name: Embarked, dtype: int64

In [63]:
gb2.Embarked.count().loc[0]

Sex
female     81
male      468
Name: Embarked, dtype: int64

In [65]:
gb2.Embarked.count().loc[0].loc['male']

468

In [67]:
gb2.Embarked.describe().loc[0].loc['male']

count     468
unique      3
top         S
freq      364
Name: male, dtype: object

In [73]:
for i  in gb2.Embarked:
    print(i)

((0, 'female'), 14     S
18     S
24     S
38     S
40     S
      ..
854    S
863    S
882    S
885    Q
888    S
Name: Embarked, Length: 81, dtype: object)
((0, 'male'), 0      S
4      S
5      Q
6      S
7      S
      ..
881    S
883    S
884    S
886    S
890    Q
Name: Embarked, Length: 468, dtype: object)
((1, 'female'), 1      C
2      S
3      S
8      S
9      C
      ..
874    C
875    C
879    C
880    S
887    S
Name: Embarked, Length: 233, dtype: object)
((1, 'male'), 17     S
21     S
23     S
36     C
55     S
      ..
838    S
839    C
857    S
869    S
889    C
Name: Embarked, Length: 109, dtype: object)

In [74]:
import numpy as np

In [75]:
arr1=np.random.randn(3,4)

In [76]:
arr2=np.random.randn(3,4)

In [77]:
arr3=np.random.randn(3,4)

In [78]:
df1=pd.DataFrame(arr1,columns=['A','B','C','D'],index=[1,2,3])

In [79]:
df1

          A         B         C         D
1  0.864000 -0.544968 -0.787357 -2.231289
2 -0.508970  0.478805 -0.583931  1.788361
3  0.927005 -0.572211  2.246069  2.174084

In [83]:
df2=pd.DataFrame(arr2,columns=['A','B','C','D'],index=[1,2,3])
df3=pd.DataFrame(arr3,columns=['A','B','C','D'],index=[1,2,3])

In [84]:
df2

          A         B         C         D
1 -0.047976 -0.595068 -1.088451  0.554363
2 -0.940697 -0.360014  0.274166 -0.329309
3 -0.398205 -0.738431  0.103875 -1.279280

In [85]:
df3

          A         B         C         D
1  0.782064 -0.720463 -0.399072 -1.395010
2 -2.026961 -0.806120  2.572132  0.228134
3 -0.317350  0.184930  1.278780  0.975742

In [86]:
pd.concat([df1,df2,df3])

          A         B         C         D
1  0.864000 -0.544968 -0.787357 -2.231289
2 -0.508970  0.478805 -0.583931  1.788361
3  0.927005 -0.572211  2.246069  2.174084
1 -0.047976 -0.595068 -1.088451  0.554363
2 -0.940697 -0.360014  0.274166 -0.329309
3 -0.398205 -0.738431  0.103875 -1.279280
1  0.782064 -0.720463 -0.399072 -1.395010
2 -2.026961 -0.806120  2.572132  0.228134
3 -0.317350  0.184930  1.278780  0.975742

In [90]:
df4=pd.concat([df1,df2,df3],axis=0)

In [91]:
df4

          A         B         C         D
1  0.864000 -0.544968 -0.787357 -2.231289
2 -0.508970  0.478805 -0.583931  1.788361
3  0.927005 -0.572211  2.246069  2.174084
1 -0.047976 -0.595068 -1.088451  0.554363
2 -0.940697 -0.360014  0.274166 -0.329309
3 -0.398205 -0.738431  0.103875 -1.279280
1  0.782064 -0.720463 -0.399072 -1.395010
2 -2.026961 -0.806120  2.572132  0.228134
3 -0.317350  0.184930  1.278780  0.975742

In [93]:
df4.iloc[1]

A   -0.508970
B    0.478805
C   -0.583931
D    1.788361
Name: 2, dtype: float64

In [99]:
df4.loc[2]

          A         B         C         D
2 -0.508970  0.478805 -0.583931  1.788361
2 -0.940697 -0.360014  0.274166 -0.329309
2 -2.026961 -0.806120  2.572132  0.228134

In [100]:
df5=pd.concat([df1,df2,df3],axis=1)

In [101]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
1,0.864000,-0.544968,-0.787357,-2.231289,-0.047976,-0.595068,-1.088451,0.554363,0.782064,-0.720463,-0.399072,-1.395010
2,-0.508970,0.478805,-0.583931,1.788361,-0.940697,-0.360014,0.274166,-0.329309,-2.026961,-0.806120,2.572132,0.228134
3,0.927005,-0.572211,2.246069,2.174084,-0.398205,-0.738431,0.103875,-1.279280,-0.317350,0.184930,1.278780,0.975742

In [102]:
df5['A']

          A         A         A
1  0.864000 -0.047976  0.782064
2 -0.508970 -0.940697 -2.026961
3  0.927005 -0.398205 -0.317350

In [103]:
df5.iloc[:,4]

1   -0.047976
2   -0.940697
3   -0.398205
Name: A, dtype: float64

In [104]:
ar1=np.random.randn(3,4)
d1=pd.DataFrame(ar1,columns=['A','B','C','D'],index=[1,2,3])

In [105]:
d1

          A         B         C         D
1  0.950134 -0.904205 -0.345535 -0.096953
2  0.570128 -1.370237  0.987817 -1.087023
3 -0.508520  0.746877  1.926309 -0.607642

In [106]:
ar2=np.random.randn(3,4)
d2=pd.DataFrame(ar2,columns=['A','B','C','D'],index=[4,5,6])

In [107]:
d2

          A         B         C         D
4 -1.411121  1.526263  0.082578  1.261950
5 -0.700873 -0.283942  0.761210 -0.322087
6 -0.110749  2.211784 -0.226066 -1.213728

In [108]:
ar3=np.random.randn(3,4)
d3=pd.DataFrame(ar3,columns=['A','B','C','D'],index=[7,8,9])

In [109]:
d3

          A         B         C         D
7  0.391559  0.590826 -0.125715  0.434533
8  2.251168 -0.203836 -0.313145 -0.120035
9 -0.332827 -0.499925 -1.722068  2.124965

In [117]:
fd1=pd.concat([d1,d2,d3],axis=0)

In [118]:
fd1

          A         B         C         D
1  0.950134 -0.904205 -0.345535 -0.096953
2  0.570128 -1.370237  0.987817 -1.087023
3 -0.508520  0.746877  1.926309 -0.607642
4 -1.411121  1.526263  0.082578  1.261950
5 -0.700873 -0.283942  0.761210 -0.322087
6 -0.110749  2.211784 -0.226066 -1.213728
7  0.391559  0.590826 -0.125715  0.434533
8  2.251168 -0.203836 -0.313145 -0.120035
9 -0.332827 -0.499925 -1.722068  2.124965

In [119]:
fd2=pd.concat([d1,d2,d3],axis=1)

In [120]:
fd2

,A,B,C,D,A,B,C,D,A,B,C,D
1,0.950134,-0.904205,-0.345535,-0.096953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.570128,-1.370237,0.987817,-1.087023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-0.508520,0.746877,1.926309,-0.607642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-1.411121,1.526263,0.082578,1.261950,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-0.700873,-0.283942,0.761210,-0.322087,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,-0.110749,2.211784,-0.226066,-1.213728,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.391559,0.590826,-0.125715,0.434533
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.251168,-0.203836,-0.313145,-0.120035
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.332827,-0.499925,-1.722068,2.124965

In [121]:
fd2.loc[:,'A']

          A         A         A
1  0.950134       NaN       NaN
2  0.570128       NaN       NaN
3 -0.508520       NaN       NaN
4       NaN -1.411121       NaN
5       NaN -0.700873       NaN
6       NaN -0.110749       NaN
7       NaN       NaN  0.391559
8       NaN       NaN  2.251168
9       NaN       NaN -0.332827

In [122]:
fd2.fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
1,0.950134,-0.904205,-0.345535,-0.096953,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.570128,-1.370237,0.987817,-1.087023,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,-0.508520,0.746877,1.926309,-0.607642,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-1.411121,1.526263,0.082578,1.261950,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-0.700873,-0.283942,0.761210,-0.322087,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,-0.110749,2.211784,-0.226066,-1.213728,0.000000,0.000000,0.000000,0.000000
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.391559,0.590826,-0.125715,0.434533
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.251168,-0.203836,-0.313145,-0.120035
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.332827,-0.499925,-1.722068,2.124965

In [126]:
ar11=np.random.randn(3,4)
df11=pd.DataFrame(ar11,index=[1,2,3],columns=['A','B','C','D'])
df22=pd.DataFrame(ar11,index=[4,5,6],columns=['A','B','C','D'])

In [127]:
df11

          A         B         C         D
1  1.793853  0.505509  1.059717 -1.445339
2  1.059674 -0.122296 -0.662569  2.034153
3  1.186848 -1.156181  0.446343 -1.662456

In [128]:
df22

          A         B         C         D
4  1.793853  0.505509  1.059717 -1.445339
5  1.059674 -0.122296 -0.662569  2.034153
6  1.186848 -1.156181  0.446343 -1.662456

In [130]:
pd.merge(df11,df22,on='A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  1.793853  0.505509  1.059717 -1.445339  0.505509  1.059717 -1.445339
1  1.059674 -0.122296 -0.662569  2.034153 -0.122296 -0.662569  2.034153
2  1.186848 -1.156181  0.446343 -1.662456 -1.156181  0.446343 -1.662456

In [135]:
left= pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [136]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [137]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [139]:
pd.merge(left,right,on='key',how='inner')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [140]:
pd.merge(left,right,on='key',how='left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [141]:
pd.merge(left,right,on='key',how='right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [142]:
pd.merge(left,right,on='key',how='outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [145]:
left.merge(right,how='cross')

   key_x   A   B key_y   C   D
0     K0  A0  B0    K0  C0  D0
1     K0  A0  B0    K1  C1  D1
2     K0  A0  B0    K2  C2  D2
3     K0  A0  B0    K3  C3  D3
4     K8  A1  B1    K0  C0  D0
5     K8  A1  B1    K1  C1  D1
6     K8  A1  B1    K2  C2  D2
7     K8  A1  B1    K3  C3  D3
8     K2  A2  B2    K0  C0  D0
9     K2  A2  B2    K1  C1  D1
10    K2  A2  B2    K2  C2  D2
11    K2  A2  B2    K3  C3  D3
12    K3  A3  B3    K0  C0  D0
13    K3  A3  B3    K1  C1  D1
14    K3  A3  B3    K2  C2  D2
15    K3  A3  B3    K3  C3  D3

In [150]:
d1={'c1':['A1','B1','C1','D1'],
   'c2':['A2','B2','C2','D2']}
d2={'c3':['A3','B3','C3','D3'],
   'c4':['A4','B4','C4','D4']}

In [154]:
df1=pd.DataFrame(d1,index=[1,2,3,4])
df2=pd.DataFrame(d2,index=[5,2,6,3])

In [155]:
df1

   c1  c2
1  A1  A2
2  B1  B2
3  C1  C2
4  D1  D2

In [156]:
df2

   c3  c4
5  A3  A4
2  B3  B4
6  C3  C4
3  D3  D4

In [159]:
df1.join(df2)
#by default left

   c1  c2   c3   c4
1  A1  A2  NaN  NaN
2  B1  B2   B3   B4
3  C1  C2   D3   D4
4  D1  D2  NaN  NaN

In [160]:
df1.join(df2,how='right')

    c1   c2  c3  c4
5  NaN  NaN  A3  A4
2   B1   B2  B3  B4
6  NaN  NaN  C3  C4
3   C1   C2  D3  D4

In [161]:
df1.join(df2,how='inner')

   c1  c2  c3  c4
2  B1  B2  B3  B4
3  C1  C2  D3  D4

In [162]:
df1.join(df2,how='outer')

    c1   c2   c3   c4
1   A1   A2  NaN  NaN
2   B1   B2   B3   B4
3   C1   C2   D3   D4
4   D1   D2  NaN  NaN
5  NaN  NaN   A3   A4
6  NaN  NaN   C3   C4

In [1]:
import pandas as pd
import numpy  as np

In [6]:
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('01-01-2023',periods=10),columns=['A','B','C','D'])

In [7]:
df

                   A         B         C         D
2023-01-01 -0.974737 -1.147419  0.472122 -0.136489
2023-01-02 -1.358524  0.287849 -0.905268  1.630590
2023-01-03 -2.693872 -0.317478 -0.158331  0.423336
2023-01-04 -0.903205 -0.364793 -0.483133 -1.291288
2023-01-05  0.508561 -1.982138  1.193635 -0.996044
2023-01-06  0.509025 -0.639607 -0.147196 -0.891517
2023-01-07 -1.501129  1.115916 -0.534607 -0.728563
2023-01-08 -0.281527 -0.201044 -1.350366  0.233809
2023-01-09 -1.029887  1.070949  0.016066 -0.470426
2023-01-10  2.237103  0.796110 -1.621858  0.212377

In [36]:
def func(x,p,q,pwr):
    return (x+p+q)**pwr
df['d_func']=df['D'].apply(func,args=(2,3),pwr=3)

In [38]:
df

                   A         B         C         D      d_func
2023-01-01 -0.974737 -1.147419  0.472122 -0.136489  115.040188
2023-01-02 -1.358524  0.287849 -0.905268  1.630590  291.512110
2023-01-03 -2.693872 -0.317478 -0.158331  0.423336  159.514253
2023-01-04 -0.903205 -0.364793 -0.483133 -1.291288   51.011643
2023-01-05  0.508561 -1.982138  1.193635 -0.996044   64.190094
2023-01-06  0.509025 -0.639607 -0.147196 -0.891517   69.349699
2023-01-07 -1.501129  1.115916 -0.534607 -0.728563   77.933136
2023-01-08 -0.281527 -0.201044 -1.350366  0.233809  143.368482
2023-01-09 -1.029887  1.070949  0.016066 -0.470426   92.933437
2023-01-10  2.237103  0.796110 -1.621858  0.212377  141.614416

In [39]:
df['c_log']=df['C'].apply(lambda x:np.log(x))

In [40]:
df

                   A         B         C         D      d_func     c_log
2023-01-01 -0.974737 -1.147419  0.472122 -0.136489  115.040188 -0.750518
2023-01-02 -1.358524  0.287849 -0.905268  1.630590  291.512110       NaN
2023-01-03 -2.693872 -0.317478 -0.158331  0.423336  159.514253       NaN
2023-01-04 -0.903205 -0.364793 -0.483133 -1.291288   51.011643       NaN
2023-01-05  0.508561 -1.982138  1.193635 -0.996044   64.190094  0.177003
2023-01-06  0.509025 -0.639607 -0.147196 -0.891517   69.349699       NaN
2023-01-07 -1.501129  1.115916 -0.534607 -0.728563   77.933136       NaN
2023-01-08 -0.281527 -0.201044 -1.350366  0.233809  143.368482       NaN
2023-01-09 -1.029887  1.070949  0.016066 -0.470426   92.933437 -4.131045
2023-01-10  2.237103  0.796110 -1.621858  0.212377  141.614416       NaN

In [41]:
#df/series.apply(func,axis,args,kwargs)

In [43]:
dfx = pd.DataFrame({'A': [1, 2], 'B': [10, 20]})
print(dfx)
df1 = dfx.apply(np.sum, axis=0)
print(df1)

df1 = dfx.apply(np.sum, axis=1)
print(df1)

   A   B
0  1  10
1  2  20
A     3
B    30
dtype: int64
0    11
1    22
dtype: int64

In [50]:

df.apply(np.sum,axis=0)

A           -5.488192
B           -1.381655
C           -3.518937
D           -2.014214
d_func    1206.467458
c_log       -4.704561
dtype: float64

In [51]:

df.apply(np.sum,axis=1)

2023-01-01    112.503147
2023-01-02    291.166757
2023-01-03    156.767908
2023-01-04     47.969225
2023-01-05     63.091110
2023-01-06     68.180403
2023-01-07     76.284753
2023-01-08    141.769354
2023-01-09     88.389093
2023-01-10    143.238148
Freq: D, dtype: float64

In [52]:
df

                   A         B         C         D      d_func     c_log
2023-01-01 -0.974737 -1.147419  0.472122 -0.136489  115.040188 -0.750518
2023-01-02 -1.358524  0.287849 -0.905268  1.630590  291.512110       NaN
2023-01-03 -2.693872 -0.317478 -0.158331  0.423336  159.514253       NaN
2023-01-04 -0.903205 -0.364793 -0.483133 -1.291288   51.011643       NaN
2023-01-05  0.508561 -1.982138  1.193635 -0.996044   64.190094  0.177003
2023-01-06  0.509025 -0.639607 -0.147196 -0.891517   69.349699       NaN
2023-01-07 -1.501129  1.115916 -0.534607 -0.728563   77.933136       NaN
2023-01-08 -0.281527 -0.201044 -1.350366  0.233809  143.368482       NaN
2023-01-09 -1.029887  1.070949  0.016066 -0.470426   92.933437 -4.131045
2023-01-10  2.237103  0.796110 -1.621858  0.212377  141.614416       NaN

In [53]:
df.sort_values(by='A',axis=0,ascending=True)

                   A         B         C         D      d_func     c_log
2023-01-03 -2.693872 -0.317478 -0.158331  0.423336  159.514253       NaN
2023-01-07 -1.501129  1.115916 -0.534607 -0.728563   77.933136       NaN
2023-01-02 -1.358524  0.287849 -0.905268  1.630590  291.512110       NaN
2023-01-09 -1.029887  1.070949  0.016066 -0.470426   92.933437 -4.131045
2023-01-01 -0.974737 -1.147419  0.472122 -0.136489  115.040188 -0.750518
2023-01-04 -0.903205 -0.364793 -0.483133 -1.291288   51.011643       NaN
2023-01-08 -0.281527 -0.201044 -1.350366  0.233809  143.368482       NaN
2023-01-05  0.508561 -1.982138  1.193635 -0.996044   64.190094  0.177003
2023-01-06  0.509025 -0.639607 -0.147196 -0.891517   69.349699       NaN
2023-01-10  2.237103  0.796110 -1.621858  0.212377  141.614416       NaN

In [56]:
df.sort_values(by='2023-01-01',axis=1,ascending=True)

                   B         A     c_log         D         C      d_func
2023-01-01 -1.147419 -0.974737 -0.750518 -0.136489  0.472122  115.040188
2023-01-02  0.287849 -1.358524       NaN  1.630590 -0.905268  291.512110
2023-01-03 -0.317478 -2.693872       NaN  0.423336 -0.158331  159.514253
2023-01-04 -0.364793 -0.903205       NaN -1.291288 -0.483133   51.011643
2023-01-05 -1.982138  0.508561  0.177003 -0.996044  1.193635   64.190094
2023-01-06 -0.639607  0.509025       NaN -0.891517 -0.147196   69.349699
2023-01-07  1.115916 -1.501129       NaN -0.728563 -0.534607   77.933136
2023-01-08 -0.201044 -0.281527       NaN  0.233809 -1.350366  143.368482
2023-01-09  1.070949 -1.029887 -4.131045 -0.470426  0.016066   92.933437
2023-01-10  0.796110  2.237103       NaN  0.212377 -1.621858  141.614416

In [58]:
df.sort_values(by='A',ascending=False)

                   A         B         C         D      d_func     c_log
2023-01-10  2.237103  0.796110 -1.621858  0.212377  141.614416       NaN
2023-01-06  0.509025 -0.639607 -0.147196 -0.891517   69.349699       NaN
2023-01-05  0.508561 -1.982138  1.193635 -0.996044   64.190094  0.177003
2023-01-08 -0.281527 -0.201044 -1.350366  0.233809  143.368482       NaN
2023-01-04 -0.903205 -0.364793 -0.483133 -1.291288   51.011643       NaN
2023-01-01 -0.974737 -1.147419  0.472122 -0.136489  115.040188 -0.750518
2023-01-09 -1.029887  1.070949  0.016066 -0.470426   92.933437 -4.131045
2023-01-02 -1.358524  0.287849 -0.905268  1.630590  291.512110       NaN
2023-01-07 -1.501129  1.115916 -0.534607 -0.728563   77.933136       NaN
2023-01-03 -2.693872 -0.317478 -0.158331  0.423336  159.514253       NaN

In [66]:
df['day']=df.index.day
df['month']=df.index.month
df['year']=df.index.year
df['dayname']=df.index.day_name()

In [67]:
df

,A,B,C,D,d_func,c_log,day,month,year,dayname
2023-01-01,-0.974737,-1.147419,0.472122,-0.136489,115.040188,-0.750518,1,1,2023,Sunday
2023-01-02,-1.358524,0.287849,-0.905268,1.630590,291.512110,NaN,2,1,2023,Monday
2023-01-03,-2.693872,-0.317478,-0.158331,0.423336,159.514253,NaN,3,1,2023,Tuesday
2023-01-04,-0.903205,-0.364793,-0.483133,-1.291288,51.011643,NaN,4,1,2023,Wednesday
2023-01-05,0.508561,-1.982138,1.193635,-0.996044,64.190094,0.177003,5,1,2023,Thursday
2023-01-06,0.509025,-0.639607,-0.147196,-0.891517,69.349699,NaN,6,1,2023,Friday
2023-01-07,-1.501129,1.115916,-0.534607,-0.728563,77.933136,NaN,7,1,2023,Saturday
2023-01-08,-0.281527,-0.201044,-1.350366,0.233809,143.368482,NaN,8,1,2023,Sunday
2023-01-09,-1.029887,1.070949,0.016066,-0.470426,92.933437,-4.131045,9,1,2023,Monday
2023-01-10,2.237103,0.796110,-1.621858,0.212377,141.614416,NaN,10,1,2023,Tuesday